﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.296.
// 
#pragma warning disable 1591

namespace XReportSearch.DocumentsIface {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="documentsifaceBinding", Namespace="http://cereport.org/WebService")]
    public partial class documentsiface : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback InitServerOperationCompleted;
        
        private System.Threading.SendOrPostCallback qualifyOperationCompleted;
        
        private System.Threading.SendOrPostCallback gensymOperationCompleted;
        
        private System.Threading.SendOrPostCallback parsePlFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback maxOperationCompleted;
        
        private System.Threading.SendOrPostCallback buildRtnHashOperationCompleted;
        
        private System.Threading.SendOrPostCallback getCommonReportsOperationCompleted;
        
        private System.Threading.SendOrPostCallback TermServerOperationCompleted;
        
        private System.Threading.SendOrPostCallback XRprIdOperationCompleted;
        
        private System.Threading.SendOrPostCallback XRprintHASHOperationCompleted;
        
        private System.Threading.SendOrPostCallback check_dateOperationCompleted;
        
        private System.Threading.SendOrPostCallback getUserConfigOperationCompleted;
        
        private System.Threading.SendOrPostCallback setConfValuesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getConfValuesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getReportEntryPdfOperationCompleted;
        
        private System.Threading.SendOrPostCallback getConfHashOperationCompleted;
        
        private System.Threading.SendOrPostCallback ungensymOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDateTimeOperationCompleted;
        
        private System.Threading.SendOrPostCallback qualify_to_refOperationCompleted;
        
        private System.Threading.SendOrPostCallback RDeleteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public documentsiface() {
            this.Url = global::XReportSearch.Properties.Settings.Default.XReportSearch_DocumentsIface_documentsiface;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event InitServerCompletedEventHandler InitServerCompleted;
        
        /// <remarks/>
        public event qualifyCompletedEventHandler qualifyCompleted;
        
        /// <remarks/>
        public event gensymCompletedEventHandler gensymCompleted;
        
        /// <remarks/>
        public event parsePlFileCompletedEventHandler parsePlFileCompleted;
        
        /// <remarks/>
        public event maxCompletedEventHandler maxCompleted;
        
        /// <remarks/>
        public event buildRtnHashCompletedEventHandler buildRtnHashCompleted;
        
        /// <remarks/>
        public event getCommonReportsCompletedEventHandler getCommonReportsCompleted;
        
        /// <remarks/>
        public event TermServerCompletedEventHandler TermServerCompleted;
        
        /// <remarks/>
        public event XRprIdCompletedEventHandler XRprIdCompleted;
        
        /// <remarks/>
        public event XRprintHASHCompletedEventHandler XRprintHASHCompleted;
        
        /// <remarks/>
        public event check_dateCompletedEventHandler check_dateCompleted;
        
        /// <remarks/>
        public event getUserConfigCompletedEventHandler getUserConfigCompleted;
        
        /// <remarks/>
        public event setConfValuesCompletedEventHandler setConfValuesCompleted;
        
        /// <remarks/>
        public event getConfValuesCompletedEventHandler getConfValuesCompleted;
        
        /// <remarks/>
        public event getReportEntryPdfCompletedEventHandler getReportEntryPdfCompleted;
        
        /// <remarks/>
        public event getConfHashCompletedEventHandler getConfHashCompleted;
        
        /// <remarks/>
        public event ungensymCompletedEventHandler ungensymCompleted;
        
        /// <remarks/>
        public event GetDateTimeCompletedEventHandler GetDateTimeCompleted;
        
        /// <remarks/>
        public event qualify_to_refCompletedEventHandler qualify_to_refCompleted;
        
        /// <remarks/>
        public event RDeleteCompletedEventHandler RDeleteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#InitServer", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData InitServer([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("InitServer", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void InitServerAsync(DocumentData REQUEST) {
            this.InitServerAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void InitServerAsync(DocumentData REQUEST, object userState) {
            if ((this.InitServerOperationCompleted == null)) {
                this.InitServerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInitServerOperationCompleted);
            }
            this.InvokeAsync("InitServer", new object[] {
                        REQUEST}, this.InitServerOperationCompleted, userState);
        }
        
        private void OnInitServerOperationCompleted(object arg) {
            if ((this.InitServerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InitServerCompleted(this, new InitServerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#qualify", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData qualify([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("qualify", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void qualifyAsync(DocumentData REQUEST) {
            this.qualifyAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void qualifyAsync(DocumentData REQUEST, object userState) {
            if ((this.qualifyOperationCompleted == null)) {
                this.qualifyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnqualifyOperationCompleted);
            }
            this.InvokeAsync("qualify", new object[] {
                        REQUEST}, this.qualifyOperationCompleted, userState);
        }
        
        private void OnqualifyOperationCompleted(object arg) {
            if ((this.qualifyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.qualifyCompleted(this, new qualifyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#gensym", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData gensym([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("gensym", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void gensymAsync(DocumentData REQUEST) {
            this.gensymAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void gensymAsync(DocumentData REQUEST, object userState) {
            if ((this.gensymOperationCompleted == null)) {
                this.gensymOperationCompleted = new System.Threading.SendOrPostCallback(this.OngensymOperationCompleted);
            }
            this.InvokeAsync("gensym", new object[] {
                        REQUEST}, this.gensymOperationCompleted, userState);
        }
        
        private void OngensymOperationCompleted(object arg) {
            if ((this.gensymCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.gensymCompleted(this, new gensymCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#parsePlFile", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData parsePlFile([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("parsePlFile", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void parsePlFileAsync(DocumentData REQUEST) {
            this.parsePlFileAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void parsePlFileAsync(DocumentData REQUEST, object userState) {
            if ((this.parsePlFileOperationCompleted == null)) {
                this.parsePlFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnparsePlFileOperationCompleted);
            }
            this.InvokeAsync("parsePlFile", new object[] {
                        REQUEST}, this.parsePlFileOperationCompleted, userState);
        }
        
        private void OnparsePlFileOperationCompleted(object arg) {
            if ((this.parsePlFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.parsePlFileCompleted(this, new parsePlFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#max", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData max([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("max", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void maxAsync(DocumentData REQUEST) {
            this.maxAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void maxAsync(DocumentData REQUEST, object userState) {
            if ((this.maxOperationCompleted == null)) {
                this.maxOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmaxOperationCompleted);
            }
            this.InvokeAsync("max", new object[] {
                        REQUEST}, this.maxOperationCompleted, userState);
        }
        
        private void OnmaxOperationCompleted(object arg) {
            if ((this.maxCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.maxCompleted(this, new maxCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#buildRtnHash", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData buildRtnHash([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("buildRtnHash", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void buildRtnHashAsync(DocumentData REQUEST) {
            this.buildRtnHashAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void buildRtnHashAsync(DocumentData REQUEST, object userState) {
            if ((this.buildRtnHashOperationCompleted == null)) {
                this.buildRtnHashOperationCompleted = new System.Threading.SendOrPostCallback(this.OnbuildRtnHashOperationCompleted);
            }
            this.InvokeAsync("buildRtnHash", new object[] {
                        REQUEST}, this.buildRtnHashOperationCompleted, userState);
        }
        
        private void OnbuildRtnHashOperationCompleted(object arg) {
            if ((this.buildRtnHashCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.buildRtnHashCompleted(this, new buildRtnHashCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#getCommonReports", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData getCommonReports([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("getCommonReports", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void getCommonReportsAsync(DocumentData REQUEST) {
            this.getCommonReportsAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void getCommonReportsAsync(DocumentData REQUEST, object userState) {
            if ((this.getCommonReportsOperationCompleted == null)) {
                this.getCommonReportsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCommonReportsOperationCompleted);
            }
            this.InvokeAsync("getCommonReports", new object[] {
                        REQUEST}, this.getCommonReportsOperationCompleted, userState);
        }
        
        private void OngetCommonReportsOperationCompleted(object arg) {
            if ((this.getCommonReportsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCommonReportsCompleted(this, new getCommonReportsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#TermServer", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData TermServer([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("TermServer", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void TermServerAsync(DocumentData REQUEST) {
            this.TermServerAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void TermServerAsync(DocumentData REQUEST, object userState) {
            if ((this.TermServerOperationCompleted == null)) {
                this.TermServerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTermServerOperationCompleted);
            }
            this.InvokeAsync("TermServer", new object[] {
                        REQUEST}, this.TermServerOperationCompleted, userState);
        }
        
        private void OnTermServerOperationCompleted(object arg) {
            if ((this.TermServerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TermServerCompleted(this, new TermServerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#XRprId", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData XRprId([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("XRprId", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void XRprIdAsync(DocumentData REQUEST) {
            this.XRprIdAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void XRprIdAsync(DocumentData REQUEST, object userState) {
            if ((this.XRprIdOperationCompleted == null)) {
                this.XRprIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnXRprIdOperationCompleted);
            }
            this.InvokeAsync("XRprId", new object[] {
                        REQUEST}, this.XRprIdOperationCompleted, userState);
        }
        
        private void OnXRprIdOperationCompleted(object arg) {
            if ((this.XRprIdCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.XRprIdCompleted(this, new XRprIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#XRprintHASH", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData XRprintHASH([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("XRprintHASH", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void XRprintHASHAsync(DocumentData REQUEST) {
            this.XRprintHASHAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void XRprintHASHAsync(DocumentData REQUEST, object userState) {
            if ((this.XRprintHASHOperationCompleted == null)) {
                this.XRprintHASHOperationCompleted = new System.Threading.SendOrPostCallback(this.OnXRprintHASHOperationCompleted);
            }
            this.InvokeAsync("XRprintHASH", new object[] {
                        REQUEST}, this.XRprintHASHOperationCompleted, userState);
        }
        
        private void OnXRprintHASHOperationCompleted(object arg) {
            if ((this.XRprintHASHCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.XRprintHASHCompleted(this, new XRprintHASHCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#check_date", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData check_date([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("check_date", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void check_dateAsync(DocumentData REQUEST) {
            this.check_dateAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void check_dateAsync(DocumentData REQUEST, object userState) {
            if ((this.check_dateOperationCompleted == null)) {
                this.check_dateOperationCompleted = new System.Threading.SendOrPostCallback(this.Oncheck_dateOperationCompleted);
            }
            this.InvokeAsync("check_date", new object[] {
                        REQUEST}, this.check_dateOperationCompleted, userState);
        }
        
        private void Oncheck_dateOperationCompleted(object arg) {
            if ((this.check_dateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.check_dateCompleted(this, new check_dateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#getUserConfig", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData getUserConfig([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("getUserConfig", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void getUserConfigAsync(DocumentData REQUEST) {
            this.getUserConfigAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void getUserConfigAsync(DocumentData REQUEST, object userState) {
            if ((this.getUserConfigOperationCompleted == null)) {
                this.getUserConfigOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetUserConfigOperationCompleted);
            }
            this.InvokeAsync("getUserConfig", new object[] {
                        REQUEST}, this.getUserConfigOperationCompleted, userState);
        }
        
        private void OngetUserConfigOperationCompleted(object arg) {
            if ((this.getUserConfigCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getUserConfigCompleted(this, new getUserConfigCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#setConfValues", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData setConfValues([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("setConfValues", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void setConfValuesAsync(DocumentData REQUEST) {
            this.setConfValuesAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void setConfValuesAsync(DocumentData REQUEST, object userState) {
            if ((this.setConfValuesOperationCompleted == null)) {
                this.setConfValuesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetConfValuesOperationCompleted);
            }
            this.InvokeAsync("setConfValues", new object[] {
                        REQUEST}, this.setConfValuesOperationCompleted, userState);
        }
        
        private void OnsetConfValuesOperationCompleted(object arg) {
            if ((this.setConfValuesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.setConfValuesCompleted(this, new setConfValuesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#getConfValues", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData getConfValues([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("getConfValues", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void getConfValuesAsync(DocumentData REQUEST) {
            this.getConfValuesAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void getConfValuesAsync(DocumentData REQUEST, object userState) {
            if ((this.getConfValuesOperationCompleted == null)) {
                this.getConfValuesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetConfValuesOperationCompleted);
            }
            this.InvokeAsync("getConfValues", new object[] {
                        REQUEST}, this.getConfValuesOperationCompleted, userState);
        }
        
        private void OngetConfValuesOperationCompleted(object arg) {
            if ((this.getConfValuesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getConfValuesCompleted(this, new getConfValuesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#getReportEntryPdf", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData getReportEntryPdf([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("getReportEntryPdf", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void getReportEntryPdfAsync(DocumentData REQUEST) {
            this.getReportEntryPdfAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void getReportEntryPdfAsync(DocumentData REQUEST, object userState) {
            if ((this.getReportEntryPdfOperationCompleted == null)) {
                this.getReportEntryPdfOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetReportEntryPdfOperationCompleted);
            }
            this.InvokeAsync("getReportEntryPdf", new object[] {
                        REQUEST}, this.getReportEntryPdfOperationCompleted, userState);
        }
        
        private void OngetReportEntryPdfOperationCompleted(object arg) {
            if ((this.getReportEntryPdfCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getReportEntryPdfCompleted(this, new getReportEntryPdfCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#getConfHash", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData getConfHash([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("getConfHash", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void getConfHashAsync(DocumentData REQUEST) {
            this.getConfHashAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void getConfHashAsync(DocumentData REQUEST, object userState) {
            if ((this.getConfHashOperationCompleted == null)) {
                this.getConfHashOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetConfHashOperationCompleted);
            }
            this.InvokeAsync("getConfHash", new object[] {
                        REQUEST}, this.getConfHashOperationCompleted, userState);
        }
        
        private void OngetConfHashOperationCompleted(object arg) {
            if ((this.getConfHashCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getConfHashCompleted(this, new getConfHashCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#ungensym", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData ungensym([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("ungensym", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void ungensymAsync(DocumentData REQUEST) {
            this.ungensymAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void ungensymAsync(DocumentData REQUEST, object userState) {
            if ((this.ungensymOperationCompleted == null)) {
                this.ungensymOperationCompleted = new System.Threading.SendOrPostCallback(this.OnungensymOperationCompleted);
            }
            this.InvokeAsync("ungensym", new object[] {
                        REQUEST}, this.ungensymOperationCompleted, userState);
        }
        
        private void OnungensymOperationCompleted(object arg) {
            if ((this.ungensymCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ungensymCompleted(this, new ungensymCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#GetDateTime", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData GetDateTime([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("GetDateTime", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void GetDateTimeAsync(DocumentData REQUEST) {
            this.GetDateTimeAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void GetDateTimeAsync(DocumentData REQUEST, object userState) {
            if ((this.GetDateTimeOperationCompleted == null)) {
                this.GetDateTimeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDateTimeOperationCompleted);
            }
            this.InvokeAsync("GetDateTime", new object[] {
                        REQUEST}, this.GetDateTimeOperationCompleted, userState);
        }
        
        private void OnGetDateTimeOperationCompleted(object arg) {
            if ((this.GetDateTimeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDateTimeCompleted(this, new GetDateTimeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#qualify_to_ref", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData qualify_to_ref([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("qualify_to_ref", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void qualify_to_refAsync(DocumentData REQUEST) {
            this.qualify_to_refAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void qualify_to_refAsync(DocumentData REQUEST, object userState) {
            if ((this.qualify_to_refOperationCompleted == null)) {
                this.qualify_to_refOperationCompleted = new System.Threading.SendOrPostCallback(this.Onqualify_to_refOperationCompleted);
            }
            this.InvokeAsync("qualify_to_ref", new object[] {
                        REQUEST}, this.qualify_to_refOperationCompleted, userState);
        }
        
        private void Onqualify_to_refOperationCompleted(object arg) {
            if ((this.qualify_to_refCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.qualify_to_refCompleted(this, new qualify_to_refCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("documentsiface#RDelete", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("RESPONSE", Namespace="http://cereport.org/WebService")]
        public DocumentData RDelete([System.Xml.Serialization.XmlElementAttribute(Namespace="http://cereport.org/WebService")] DocumentData REQUEST) {
            object[] results = this.Invoke("RDelete", new object[] {
                        REQUEST});
            return ((DocumentData)(results[0]));
        }
        
        /// <remarks/>
        public void RDeleteAsync(DocumentData REQUEST) {
            this.RDeleteAsync(REQUEST, null);
        }
        
        /// <remarks/>
        public void RDeleteAsync(DocumentData REQUEST, object userState) {
            if ((this.RDeleteOperationCompleted == null)) {
                this.RDeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRDeleteOperationCompleted);
            }
            this.InvokeAsync("RDelete", new object[] {
                        REQUEST}, this.RDeleteOperationCompleted, userState);
        }
        
        private void OnRDeleteOperationCompleted(object arg) {
            if ((this.RDeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RDeleteCompleted(this, new RDeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cereport.org/WebService")]
    public partial class DocumentData {
        
        private IndexEntry[] indexEntriesField;
        
        private IndexEntry newEntriesField;
        
        private byte[] documentBodyField;
        
        private string indexNameField;
        
        private string documentTypeField;
        
        private string fileNameField;
        
        private bool temporaryField;
        
        private string tOPField;
        
        private string oRDERBYField;
        
        private string dISTINCTField;
        
        public DocumentData() {
            this.temporaryField = false;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("IndexEntries")]
        public IndexEntry[] IndexEntries {
            get {
                return this.indexEntriesField;
            }
            set {
                this.indexEntriesField = value;
            }
        }
        
        /// <remarks/>
        public IndexEntry NewEntries {
            get {
                return this.newEntriesField;
            }
            set {
                this.newEntriesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] DocumentBody {
            get {
                return this.documentBodyField;
            }
            set {
                this.documentBodyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string IndexName {
            get {
                return this.indexNameField;
            }
            set {
                this.indexNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string DocumentType {
            get {
                return this.documentTypeField;
            }
            set {
                this.documentTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool temporary {
            get {
                return this.temporaryField;
            }
            set {
                this.temporaryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TOP {
            get {
                return this.tOPField;
            }
            set {
                this.tOPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ORDERBY {
            get {
                return this.oRDERBYField;
            }
            set {
                this.oRDERBYField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string DISTINCT {
            get {
                return this.dISTINCTField;
            }
            set {
                this.dISTINCTField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cereport.org/WebService")]
    public partial class IndexEntry {
        
        private column[] columnsField;
        
        private string dummy4axisField;
        
        private string jobReportIdField;
        
        private string fromPageField;
        
        private string forPagesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Columns")]
        public column[] Columns {
            get {
                return this.columnsField;
            }
            set {
                this.columnsField = value;
            }
        }
        
        /// <remarks/>
        public string dummy4axis {
            get {
                return this.dummy4axisField;
            }
            set {
                this.dummy4axisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string JobReportId {
            get {
                return this.jobReportIdField;
            }
            set {
                this.jobReportIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FromPage {
            get {
                return this.fromPageField;
            }
            set {
                this.fromPageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ForPages {
            get {
                return this.forPagesField;
            }
            set {
                this.forPagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cereport.org/WebService")]
    public partial class column {
        
        private string colnameField;
        
        private string operationField;
        
        private string minField;
        
        private string maxField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string colname {
            get {
                return this.colnameField;
            }
            set {
                this.colnameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string operation {
            get {
                return this.operationField;
            }
            set {
                this.operationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Min {
            get {
                return this.minField;
            }
            set {
                this.minField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Max {
            get {
                return this.maxField;
            }
            set {
                this.maxField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void InitServerCompletedEventHandler(object sender, InitServerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InitServerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InitServerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void qualifyCompletedEventHandler(object sender, qualifyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class qualifyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal qualifyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void gensymCompletedEventHandler(object sender, gensymCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class gensymCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal gensymCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void parsePlFileCompletedEventHandler(object sender, parsePlFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class parsePlFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal parsePlFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void maxCompletedEventHandler(object sender, maxCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class maxCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal maxCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void buildRtnHashCompletedEventHandler(object sender, buildRtnHashCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class buildRtnHashCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal buildRtnHashCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getCommonReportsCompletedEventHandler(object sender, getCommonReportsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCommonReportsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCommonReportsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void TermServerCompletedEventHandler(object sender, TermServerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TermServerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TermServerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void XRprIdCompletedEventHandler(object sender, XRprIdCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class XRprIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal XRprIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void XRprintHASHCompletedEventHandler(object sender, XRprintHASHCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class XRprintHASHCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal XRprintHASHCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void check_dateCompletedEventHandler(object sender, check_dateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class check_dateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal check_dateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getUserConfigCompletedEventHandler(object sender, getUserConfigCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getUserConfigCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getUserConfigCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void setConfValuesCompletedEventHandler(object sender, setConfValuesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class setConfValuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal setConfValuesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getConfValuesCompletedEventHandler(object sender, getConfValuesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getConfValuesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getConfValuesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getReportEntryPdfCompletedEventHandler(object sender, getReportEntryPdfCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getReportEntryPdfCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getReportEntryPdfCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getConfHashCompletedEventHandler(object sender, getConfHashCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getConfHashCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getConfHashCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ungensymCompletedEventHandler(object sender, ungensymCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ungensymCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ungensymCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetDateTimeCompletedEventHandler(object sender, GetDateTimeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDateTimeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDateTimeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void qualify_to_refCompletedEventHandler(object sender, qualify_to_refCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class qualify_to_refCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal qualify_to_refCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void RDeleteCompletedEventHandler(object sender, RDeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RDeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RDeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DocumentData Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DocumentData)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591