﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace XReportSearch.PGE_WS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ApplicationSecurityCheckSoapBinding", Namespace="http://tokenservices.pge.xframe.usi.it")]
    public partial class ApplicationSecurityCheckService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback retrieveAuthorityOperationCompleted;
        
        private System.Threading.SendOrPostCallback retrievePGEAuthorityOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ApplicationSecurityCheckService() {
            this.Url = global::XReportSearch.Properties.Settings.Default.XReportSearch_PGE_WS_ApplicationSecurityCheckService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event retrieveAuthorityCompletedEventHandler retrieveAuthorityCompleted;
        
        /// <remarks/>
        public event retrievePGEAuthorityCompletedEventHandler retrievePGEAuthorityCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://tokenservices.pge.xframe.usi.it", ResponseNamespace="http://tokenservices.pge.xframe.usi.it", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("retrieveAuthorityReturn", IsNullable=true)]
        public WPGAMDB2 retrieveAuthority([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string userName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string token, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string appCode) {
            object[] results = this.Invoke("retrieveAuthority", new object[] {
                        userName,
                        token,
                        appCode});
            return ((WPGAMDB2)(results[0]));
        }
        
        /// <remarks/>
        public void retrieveAuthorityAsync(string userName, string token, string appCode) {
            this.retrieveAuthorityAsync(userName, token, appCode, null);
        }
        
        /// <remarks/>
        public void retrieveAuthorityAsync(string userName, string token, string appCode, object userState) {
            if ((this.retrieveAuthorityOperationCompleted == null)) {
                this.retrieveAuthorityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnretrieveAuthorityOperationCompleted);
            }
            this.InvokeAsync("retrieveAuthority", new object[] {
                        userName,
                        token,
                        appCode}, this.retrieveAuthorityOperationCompleted, userState);
        }
        
        private void OnretrieveAuthorityOperationCompleted(object arg) {
            if ((this.retrieveAuthorityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.retrieveAuthorityCompleted(this, new retrieveAuthorityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://tokenservices.pge.xframe.usi.it", ResponseNamespace="http://tokenservices.pge.xframe.usi.it", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("retrievePGEAuthorityReturn", IsNullable=true)]
        public PGEabdb2 retrievePGEAuthority([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string userName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string token, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string appCode) {
            object[] results = this.Invoke("retrievePGEAuthority", new object[] {
                        userName,
                        token,
                        appCode});
            return ((PGEabdb2)(results[0]));
        }
        
        /// <remarks/>
        public void retrievePGEAuthorityAsync(string userName, string token, string appCode) {
            this.retrievePGEAuthorityAsync(userName, token, appCode, null);
        }
        
        /// <remarks/>
        public void retrievePGEAuthorityAsync(string userName, string token, string appCode, object userState) {
            if ((this.retrievePGEAuthorityOperationCompleted == null)) {
                this.retrievePGEAuthorityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnretrievePGEAuthorityOperationCompleted);
            }
            this.InvokeAsync("retrievePGEAuthority", new object[] {
                        userName,
                        token,
                        appCode}, this.retrievePGEAuthorityOperationCompleted, userState);
        }
        
        private void OnretrievePGEAuthorityOperationCompleted(object arg) {
            if ((this.retrievePGEAuthorityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.retrievePGEAuthorityCompleted(this, new retrievePGEAuthorityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bfutil.pge.xframe.usi.it")]
    public partial class WPGAMDB2 : PGEabdb2 {
        
        private PGSpAuth[] pG_ELENCO_ABILField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("PG_ELENCO_ABIL", IsNullable=true)]
        public PGSpAuth[] PG_ELENCO_ABIL {
            get {
                return this.pG_ELENCO_ABILField;
            }
            set {
                this.pG_ELENCO_ABILField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bfutil.pge.xframe.usi.it")]
    public partial class PGSpAuth {
        
        private string authorityField;
        
        private string setAuthField;
        
        private string sportAuthField;
        
        private string sportTorreField;
        
        private string sportBancaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string authority {
            get {
                return this.authorityField;
            }
            set {
                this.authorityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string setAuth {
            get {
                return this.setAuthField;
            }
            set {
                this.setAuthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sportAuth {
            get {
                return this.sportAuthField;
            }
            set {
                this.sportAuthField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sportTorre {
            get {
                return this.sportTorreField;
            }
            set {
                this.sportTorreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sportBanca {
            get {
                return this.sportBancaField;
            }
            set {
                this.sportBancaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bfutil.pge.xframe.usi.it")]
    public partial class PGEBanca {
        
        private string codAbiField;
        
        private string codBancaField;
        
        private string codTorreField;
        
        private string descBancaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string codAbi {
            get {
                return this.codAbiField;
            }
            set {
                this.codAbiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string codBanca {
            get {
                return this.codBancaField;
            }
            set {
                this.codBancaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string codTorre {
            get {
                return this.codTorreField;
            }
            set {
                this.codTorreField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string descBanca {
            get {
                return this.descBancaField;
            }
            set {
                this.descBancaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bfutil.pge.xframe.usi.it")]
    public partial class PGEfaild {
        
        private string codiceErrField;
        
        private string descErrorField;
        
        private string pgmErrField;
        
        private string procField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string codiceErr {
            get {
                return this.codiceErrField;
            }
            set {
                this.codiceErrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string descError {
            get {
                return this.descErrorField;
            }
            set {
                this.descErrorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string pgmErr {
            get {
                return this.pgmErrField;
            }
            set {
                this.pgmErrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string proc {
            get {
                return this.procField;
            }
            set {
                this.procField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WPGAMDB2))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://bfutil.pge.xframe.usi.it")]
    public partial class PGEabdb2 {
        
        private string pG_COD_ABIField;
        
        private string pG_COD_AUTHORField;
        
        private string pG_COD_CABField;
        
        private string pG_COD_ERROREField;
        
        private string pG_COD_ISTField;
        
        private string pG_COD_MATRICOLA_FITTField;
        
        private string pG_COD_SERVERField;
        
        private string pG_COD_SET_CONTField;
        
        private string pG_COD_SOCField;
        
        private string pG_COD_SPORT_CONTField;
        
        private string pG_COD_TERM_LU0Field;
        
        private string pG_COD_TERM_SERV_SIFField;
        
        private string pG_COD_TERM_VTAMField;
        
        private string pG_CODISA_INQField;
        
        private string pG_COGNOME_OPERField;
        
        private string pG_DESCR_DIPField;
        
        private string pG_DOM_OPRTField;
        
        private string pG_FIL_INQField;
        
        private string pG_NOME_OPERField;
        
        private string pG_RUOLOField;
        
        private string pG_TORREField;
        
        private string pG_UFFICIO_INQField;
        
        private string pG_USERIDField;
        
        private PGEfaild pG_ERROREField;
        
        private PGEBanca pG_BANCAField;
        
        private string pG_CAB_CINField;
        
        private string pG_CAB_FCOMMField;
        
        private string pG_CAB_FOROField;
        
        private string pG_CAB_LUOGOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_COD_ABI {
            get {
                return this.pG_COD_ABIField;
            }
            set {
                this.pG_COD_ABIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_COD_AUTHOR {
            get {
                return this.pG_COD_AUTHORField;
            }
            set {
                this.pG_COD_AUTHORField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_COD_CAB {
            get {
                return this.pG_COD_CABField;
            }
            set {
                this.pG_COD_CABField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_COD_ERRORE {
            get {
                return this.pG_COD_ERROREField;
            }
            set {
                this.pG_COD_ERROREField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_COD_IST {
            get {
                return this.pG_COD_ISTField;
            }
            set {
                this.pG_COD_ISTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_COD_MATRICOLA_FITT {
            get {
                return this.pG_COD_MATRICOLA_FITTField;
            }
            set {
                this.pG_COD_MATRICOLA_FITTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_COD_SERVER {
            get {
                return this.pG_COD_SERVERField;
            }
            set {
                this.pG_COD_SERVERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_COD_SET_CONT {
            get {
                return this.pG_COD_SET_CONTField;
            }
            set {
                this.pG_COD_SET_CONTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_COD_SOC {
            get {
                return this.pG_COD_SOCField;
            }
            set {
                this.pG_COD_SOCField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_COD_SPORT_CONT {
            get {
                return this.pG_COD_SPORT_CONTField;
            }
            set {
                this.pG_COD_SPORT_CONTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_COD_TERM_LU0 {
            get {
                return this.pG_COD_TERM_LU0Field;
            }
            set {
                this.pG_COD_TERM_LU0Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_COD_TERM_SERV_SIF {
            get {
                return this.pG_COD_TERM_SERV_SIFField;
            }
            set {
                this.pG_COD_TERM_SERV_SIFField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_COD_TERM_VTAM {
            get {
                return this.pG_COD_TERM_VTAMField;
            }
            set {
                this.pG_COD_TERM_VTAMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_CODISA_INQ {
            get {
                return this.pG_CODISA_INQField;
            }
            set {
                this.pG_CODISA_INQField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_COGNOME_OPER {
            get {
                return this.pG_COGNOME_OPERField;
            }
            set {
                this.pG_COGNOME_OPERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_DESCR_DIP {
            get {
                return this.pG_DESCR_DIPField;
            }
            set {
                this.pG_DESCR_DIPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_DOM_OPRT {
            get {
                return this.pG_DOM_OPRTField;
            }
            set {
                this.pG_DOM_OPRTField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_FIL_INQ {
            get {
                return this.pG_FIL_INQField;
            }
            set {
                this.pG_FIL_INQField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_NOME_OPER {
            get {
                return this.pG_NOME_OPERField;
            }
            set {
                this.pG_NOME_OPERField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_RUOLO {
            get {
                return this.pG_RUOLOField;
            }
            set {
                this.pG_RUOLOField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_TORRE {
            get {
                return this.pG_TORREField;
            }
            set {
                this.pG_TORREField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_UFFICIO_INQ {
            get {
                return this.pG_UFFICIO_INQField;
            }
            set {
                this.pG_UFFICIO_INQField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_USERID {
            get {
                return this.pG_USERIDField;
            }
            set {
                this.pG_USERIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PGEfaild PG_ERRORE {
            get {
                return this.pG_ERROREField;
            }
            set {
                this.pG_ERROREField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public PGEBanca PG_BANCA {
            get {
                return this.pG_BANCAField;
            }
            set {
                this.pG_BANCAField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_CAB_CIN {
            get {
                return this.pG_CAB_CINField;
            }
            set {
                this.pG_CAB_CINField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_CAB_FCOMM {
            get {
                return this.pG_CAB_FCOMMField;
            }
            set {
                this.pG_CAB_FCOMMField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_CAB_FORO {
            get {
                return this.pG_CAB_FOROField;
            }
            set {
                this.pG_CAB_FOROField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PG_CAB_LUOGO {
            get {
                return this.pG_CAB_LUOGOField;
            }
            set {
                this.pG_CAB_LUOGOField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void retrieveAuthorityCompletedEventHandler(object sender, retrieveAuthorityCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class retrieveAuthorityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal retrieveAuthorityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WPGAMDB2 Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WPGAMDB2)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void retrievePGEAuthorityCompletedEventHandler(object sender, retrievePGEAuthorityCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class retrievePGEAuthorityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal retrievePGEAuthorityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PGEabdb2 Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PGEabdb2)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591