
o conf urllist pop
o conf urllist pop
o conf urllist "file://./y:/CPAN_DVD/CPAN"
o conf commit
reload index

call cpan install Data::Alias
call cpan install Data::Serializer
call cpan install Math::Int64
call cpan install XML::Simple
call cpan install Carp::Clan
call cpan install Carp::Assert
call cpan install Spreadsheet::WriteExcel
call cpan install Spreadsheet::ParseExcel
call cpan install Spreadsheet::WriteExcel::Utility
call cpan install Spreadsheet::WriteExcel::Formula
call cpan install Spreadsheet::WriteExcel::BIFFwriter
call cpan install Spreadsheet::WriteExcel::Big
call cpan install Spreadsheet::WriteExcel::OLEwriter
call cpan install Spreadsheet::WriteExcel::Workbook
call cpan install Spreadsheet::WriteExcel::Format
call cpan install Spreadsheet::WriteExcel::WorkbookBig
call cpan install Spreadsheet::WriteExcel::Worksheet
call cpan install Spreadsheet::ParseExcel::FmtJapan2
call cpan install Spreadsheet::ParseExcel::Utility
call cpan install Spreadsheet::ParseExcel::Cell
call cpan install Spreadsheet::ParseExcel::FmtUnicode
call cpan install Spreadsheet::ParseExcel::FmtJapan
call cpan install Spreadsheet::ParseExcel::Workbook
call cpan install Spreadsheet::ParseExcel::FmtDefault
call cpan install Spreadsheet::ParseExcel::Format
call cpan install Spreadsheet::ParseExcel::Font
call cpan install Spreadsheet::ParseExcel::Worksheet
call cpan install Spreadsheet::ParseExcel::SaveParser
call cpan install Spreadsheet::ParseExcel::Dump
call cpan install Spreadsheet::ParseExcel::SaveParser::Workbook
call cpan install Spreadsheet::ParseExcel::SaveParser::Worksheet
call cpan install Convert::EBCDIC
call cpan install Convert::IBM390
call cpan install Convert::Binary::C
call cpan install Convert::Binary::C::Cached
call cpan install Net::LPR
call cpan install Crypt::CBC
call cpan install Crypt::CapnMidNite
call cpan install Crypt::DES
call cpan install Crypt::RC4
call cpan install XML::ESISParser
call cpan install XML::RegExp
call cpan install XML::DOM
call cpan install XML::Perl2SAX
call cpan install XML::SAX2Perl
call cpan install XML::Writer
call cpan install XML::Twig
call cpan install XML::DOM::NamedNodeMap
call cpan install XML::DOM::PerlSAX
call cpan install XML::DOM::NodeList
call cpan install XML::DOM::DOMException
call cpan install XML::PatAct::ActionTempl
call cpan install XML::PatAct::MatchName
call cpan install XML::PatAct::PatternTempl
call cpan install XML::PatAct::Amsterdam
call cpan install XML::PatAct::ToObjects
call cpan install XML::Handler::CanonXMLWriter
call cpan install XML::Handler::XMLWriter
call cpan install XML::Handler::Subs
call cpan install XML::Handler::Sample
call cpan install XML::Handler::BuildDOM
call cpan install OLE::Storage_Lite
call cpan install MIME::Explode
call cpan install IO::WrapTie
call cpan install IO::Stringy
call cpan install IO::ScalarArray
call cpan install IO::Scalar
call cpan install IO::InnerFile
call cpan install IO::Lines
call cpan install IO::Wrap
call cpan install IO::AtomicFile
call cpan install Compress::Zlib_disab
call cpan install Compress::LZW
call cpan install Date::Calc
call cpan install Date::Calendar
call cpan install Date::Calendar::Year
call cpan install Date::Calendar::Profiles
call cpan install Date::Calc::Object
call cpan install Win32::DBIODBC
call cpan install Win32::lanman
call cpan install Font::TTF
call cpan install Font::TTF::EBLC
call cpan install Font::TTF::Glyf
call cpan install Font::TTF::Ttc
call cpan install Font::TTF::Utils
call cpan install Font::TTF::Head
call cpan install Font::TTF::OTTags
call cpan install Font::TTF::Prep
call cpan install Font::TTF::Coverage
call cpan install Font::TTF::Cmap
call cpan install Font::TTF::Hdmx
call cpan install Font::TTF::Table
call cpan install Font::TTF::Fmtx
call cpan install Font::TTF::Hmtx
call cpan install Font::TTF::Glyph
call cpan install Font::TTF::PSNames
call cpan install Font::TTF::Vhea
call cpan install Font::TTF::Hhea
call cpan install Font::TTF::Loca
call cpan install Font::TTF::GrFeat
call cpan install Font::TTF::Dumper
call cpan install Font::TTF::Fdsc
call cpan install Font::TTF::OldCmap
call cpan install Font::TTF::Anchor
call cpan install Font::TTF::Kern
call cpan install Font::TTF::Prop
call cpan install Font::TTF::Useall
call cpan install Font::TTF::XMLparse
call cpan install Font::TTF::Vmtx
call cpan install Font::TTF::Bsln
call cpan install Font::TTF::AATKern
call cpan install Font::TTF::Name
call cpan install Font::TTF::Feat
call cpan install Font::TTF::GDEF
call cpan install Font::TTF::Post
call cpan install Font::TTF::PCLT
call cpan install Font::TTF::OS_2
call cpan install Font::TTF::Fpgm
call cpan install Font::TTF::Ttopen
call cpan install Font::TTF::EBDT
call cpan install Font::TTF::Mort
call cpan install Font::TTF::GPOS
call cpan install Font::TTF::Cvt_
call cpan install Font::TTF::Win32
call cpan install Font::TTF::Font
call cpan install Font::TTF::AATutils
call cpan install Font::TTF::OldMort
call cpan install Font::TTF::Delta
call cpan install Font::TTF::LTSH
call cpan install Font::TTF::Segarr
call cpan install Font::TTF::GSUB
call cpan install Font::TTF::Maxp
call cpan install Font::TTF::Kern::ClassArray
call cpan install Font::TTF::Kern::OrderedList
call cpan install Font::TTF::Kern::CompactClassArray
call cpan install Font::TTF::Kern::Subtable
call cpan install Font::TTF::Kern::StateTable
call cpan install Font::TTF::Mort::Contextual
call cpan install Font::TTF::Mort::Ligature
call cpan install Font::TTF::Mort::Insertion
call cpan install Font::TTF::Mort::Chain
call cpan install Font::TTF::Mort::Subtable
call cpan install Font::TTF::Mort::Rearrangement
call cpan install Font::TTF::Mort::Noncontextual
