
package XReport::AFP::CharsetMap;

use strict;

use Exporter;

our (@ISA, @EXPORT, @EXPORT_OK, %EXPORT_TAGS);

our ($adobe2ibm, $ibm2adobe);

@ISA = qw(Exporter);

@EXPORT = qw();

@EXPORT_OK = qw($adobe2ibm $ibm2adobe);

$ibm2adobe = {
	      AA010000 => 'afii52405',
	      AA010001 => 'afii63085',
	      AA010002 => 'afii62760',
	      AA010006 => 'afii62992',
	      AA020000 => 'afii52474',
	      AA020001 => 'afii63134',
	      AA020002 => 'afii62830',
	      AA050000 => 'afii52389',
	      AA050004 => 'afii52390',
	      AA070000 => 'afii52385',
	      AA070004 => 'afii52386',
	      AA210000 => 'afii52400',
	      AA210001 => 'afii63079',
	      AA210002 => 'afii62753',
	      AA210006 => 'afii62993',
	      AA310000 => 'afii52401',
	      AA310001 => 'afii63080',
	      AA310002 => 'afii62754',
	      AA310006 => 'afii62994',
	      AA310400 => 'afii52403',
	      AA310401 => 'afii63082',
	      AA310402 => 'afii62756',
	      AA310406 => 'afii62995',
	      AB010000 => 'afii63086',
	      AB010003 => 'afii63087',
	      AC470000 => 'afii52436',
	      AC470002 => 'afii62804',
	      AC470003 => 'afii62802',
	      AC470004 => 'afii62803',
	      AD010000 => 'afii63099',
	      AD450000 => 'afii63078',
	      AD450003 => 'afii63111',
	      AD450006 => 'afii63110',
	      AD470000 => 'afii63100',
	      AE050000 => 'afii52397',
	      AE050004 => 'afii52398',
	      AF010000 => 'afii63119',
	      AF010003 => 'afii63120',
	      AG230000 => 'afii63093',
	      AG230003 => 'afii63094',
	      AG310000 => 'afii52440',
	      AG310002 => 'afii62807',
	      AG310003 => 'afii62805',
	      AG310004 => 'afii62806',
	      AH010000 => 'afii63131',
	      AH010003 => 'afii62826',
	      AH010004 => 'afii62827',
	      AH010007 => 'afii63132',
	      AH450000 => 'afii63095',
	      AH450003 => 'afii63096',
	      AH470000 => 'afii63097',
	      AH470003 => 'afii63098',
	      AI050000 => 'afii52393',
	      AI050004 => 'afii52394',
	      AI070000 => 'afii52388',
	      AK010000 => 'afii63123',
	      AK010003 => 'afii63124',
	      AL010000 => 'afii63125',
	      AL010003 => 'afii63126',
	      AL020000 => 'afii62840',
	      AL020003 => 'afii62841',
	      AL220000 => 'afii62834',
	      AL220003 => 'afii62835',
	      AL320000 => 'afii62836',
	      AL320003 => 'afii62837',
	      AL320400 => 'afii62838',
	      AL320402 => 'afii62839',
	      AM010000 => 'afii63127',
	      AM010003 => 'afii63128',
	      AN010000 => 'afii63129',
	      AN010003 => 'afii63130',
	      AQ010000 => 'afii63121',
	      AQ010003 => 'afii63122',
	      AR010000 => 'afii63101',
	      AS010000 => 'afii63075',
	      AS010003 => 'afii63105',
	      AS010006 => 'afii63104',
	      AS230000 => 'afii63076',
	      AS230003 => 'afii63107',
	      AS230006 => 'afii63106',
	      AS450000 => 'afii63077',
	      AS450003 => 'afii63109',
	      AS450006 => 'afii63108',
	      AT010000 => 'afii63089',
	      AT010003 => 'afii63090',
	      AT020000 => 'afii63088',
	      AT450000 => 'afii63112',
	      AT470000 => 'afii63091',
	      AT470003 => 'afii63092',
	      AU050000 => 'afii52391',
	      AU050004 => 'afii52392',
	      AU070000 => 'afii52387',
	      AW010000 => 'afii63133',
	      AW310000 => 'afii63081',
	      AX100000 => 'afii52395',
	      AX100004 => 'afii52396',
	      AX300000 => 'afii52399',
	      AY010000 => 'afii52365',
	      AY010001 => 'afii63135',
	      AY010002 => 'afii62833',
	      AY010003 => 'afii63136',
	      AY310000 => 'afii63084',
	      AY310001 => 'afii63083',
	      AY310002 => 'afii63171',
	      AY310006 => 'afii52404',
	      AZ010000 => 'afii63102',
	      AZ450000 => 'afii63113',

	      CHR00101 => 'A',	# c1
	      CHR00102 => 'B',	# c2
	      CHR00103 => 'C',	# c3
	      CHR00104 => 'D',	# c4
	      CHR00105 => 'E',	# c5
	      CHR00106 => 'F',	# c6
	      CHR00107 => 'G',	# c7
	      CHR00108 => 'H',	# c8
	      CHR00109 => 'I',	# c9
	      CHR00110 => 'J',	# d1
	      CHR00111 => 'K',	# d2
	      CHR00112 => 'L',	# d3
	      CHR00113 => 'M',	# d4
	      CHR00114 => 'N',	# d5
	      CHR00115 => 'O',	# d6
	      CHR00116 => 'P',	# d7
	      CHR00117 => 'Q',	# d8
	      CHR00118 => 'R',	# d9
	      CHR00119 => 'S',	# e2
	      CHR00120 => 'T',	# e3
	      CHR00121 => 'U',	# e4
	      CHR00122 => 'V',	# e5
	      CHR00123 => 'W',	# e6
	      CHR00124 => 'X',	# e7
	      CHR00125 => 'Y',	# e8
	      CHR00126 => 'Z',	# e9
	      CHR00127 => 'AE', # 09
	      CHR00128 => 'OE', # 2a
	      CHR00129 => 'Oslash', # 2c
	      CHR00201 => 'Adieresis', # 4a
	      CHR00202 => 'Aacute', # 05
	      CHR00203 => 'Agrave', # 04
	      CHR00204 => 'Acircumflex', # 06
	      CHR00207 => 'Atilde', # 07
	      CHR00208 => 'Aring', # 08
	      CHR00210 => 'Ccedilla', # 0a
	      CHR00215 => 'Eth', # 24
	      CHR00216 => 'Edieresis', # 0e
	      CHR00217 => 'Eacute', # 0c
	      CHR00218 => 'Egrave', # 0b
	      CHR00219 => 'Ecircumflex', # 0d
	      CHR00226 => 'Idieresis', # 23
	      CHR00227 => 'Iacute', # 21
	      CHR00228 => 'Igrave', # 0f
	      CHR00229 => 'Icircumflex', # 22
	      CHR00236 => 'Ntilde', # 25
	      CHR00237 => 'Odieresis', # e0
	      CHR00238 => 'Oacute', # 27
	      CHR00239 => 'Ograve', # 26
	      CHR00240 => 'Ocircumflex', # 28
	      CHR00241 => 'Otilde', # 29
	      CHR00246 => 'Scaron', # 2d
	      CHR00251 => 'Udieresis', # 5a
	      CHR00252 => 'Uacute', # 2f
	      CHR00253 => 'Ugrave', # 2e
	      CHR00254 => 'Ucircumflex', # 41
	      CHR00257 => 'Yacute', # 42
	      CHR00261 => 'thorn', # 44
	      CHR00268 => 'Ydieresis', # 43
	      CHR00301 => 'a',	# 81
	      CHR00302 => 'b',	# 82
	      CHR00303 => 'c',	# 83
	      CHR00304 => 'd',	# 84
	      CHR00305 => 'e',	# 85
	      CHR00306 => 'f',	# 86
	      CHR00307 => 'g',	# 87
	      CHR00308 => 'h',	# 88
	      CHR00309 => 'i',	# 89
	      CHR00310 => 'j',	# 91
	      CHR00311 => 'k',	# 92
	      CHR00312 => 'l',	# 93
	      CHR00313 => 'm',	# 94
	      CHR00314 => 'n',	# 95
	      CHR00315 => 'o',	# 96
	      CHR00316 => 'p',	# 97
	      CHR00317 => 'q',	# 98
	      CHR00318 => 'r',	# 99
	      CHR00319 => 's',	# a2
	      CHR00320 => 't',	# a3
	      CHR00321 => 'u',	# a4
	      CHR00322 => 'v',	# a5
	      CHR00323 => 'w',	# a6
	      CHR00324 => 'x',	# a7
	      CHR00325 => 'y',	# a8
	      CHR00326 => 'z',	# a9
	      CHR00327 => 'ae', # 19
	      CHR00328 => 'oe', # 3a
	      CHR00329 => 'oslash', # 3c
	      CHR00330 => 'germandbls', # a1
	      CHR00399 => 'parenleftinferior', # 8d
	      CHR00400 => 'parenrightinferior', # 9d
	      CHR00401 => 'adieresis', # c0
	      CHR00402 => 'aacute', # 15
	      CHR00403 => 'agrave', # 14
	      CHR00404 => 'acircumflex', # 16
	      CHR00407 => 'atilde', # 17
	      CHR00408 => 'aring', # 18
	      CHR00413 => 'ccedilla', # 1a
	      CHR00415 => 'dslash', # 34
	      CHR00416 => 'edieresis', # 1e
	      CHR00417 => 'eacute', # 1c
	      CHR00418 => 'egrave', # 1b
	      CHR00419 => 'ecircumflex', # 1d
	      CHR00426 => 'idieresis', # 33
	      CHR00427 => 'iacute', # 31
	      CHR00428 => 'igrave', # 1f
	      CHR00429 => 'icircumflex', # 32
	      CHR00435 => 'ntilde', # 35
	      CHR00436 => 'odieresis', # 6a
	      CHR00437 => 'oacute', # 37
	      CHR00438 => 'ograve', # 36
	      CHR00439 => 'ocircumflex', # 38
	      CHR00440 => 'otilde', # 39
	      CHR00446 => 'scaron', # 3d
	      CHR00449 => 'udieresis', # d0
	      CHR00450 => 'uacute', # 3f
	      CHR00451 => 'ugrave', # 3e
	      CHR00452 => 'ucircumflex', # 51
	      CHR00455 => 'yacute', # 52
	      CHR00460 => 'Thorn', # 54
	      CHR00461 => 'ydieresis', # 53
	      CHR00501 => 'one', # f1
	      CHR00502 => 'two', # f2
	      CHR00503 => 'three', # f3
	      CHR00504 => 'four', # f4
	      CHR00505 => 'five', # f5
	      CHR00506 => 'six', # f6
	      CHR00507 => 'seven', # f7
	      CHR00508 => 'eight', # f8
	      CHR00509 => 'nine', # f9
	      CHR00510 => 'zero', # f0
	      CHR00511 => 'sterling', # 59
	      CHR00512 => 'dollar', # 5b
	      CHR00513 => 'cent', # 49
	      CHR00514 => 'florin', # 46
	      CHR00515 => 'colonmonetary', # 47
	      CHR00516 => 'yen', # 56
	      CHR00517 => 'CHR00517', # 57
	      CHR00519 => 'CHR00519', # 58
	      CHR00575 => 'onesuperior', # b1
	      CHR00576 => 'twosuperior', # b2
	      CHR00577 => 'threesuperior', # b3
	      CHR00578 => 'foursuperior', # b4
	      CHR00579 => 'fivesuperior', # b5
	      CHR00580 => 'sixsuperior', # b6
	      CHR00581 => 'sevensuperior', # b7
	      CHR00582 => 'eightsuperior', # b8
	      CHR00583 => 'ninesuperior', # b9
	      CHR00584 => 'zerosuperior', # b0
	      CHR00601 => 'period', # 4b
	      CHR00602 => 'colon', # 7a
	      CHR00607 => 'quotesinglbase', # 6b
	      CHR00608 => 'semicolon', # 5e
	      CHR00609 => 'quotesingle', # 7d
	      CHR00611 => 'quotedbl', # 7f
	      CHR00614 => 'exclam', # 4f
	      CHR00615 => 'exclamdown', # 77
	      CHR00616 => 'question', # 6f
	      CHR00617 => 'questiondown', # 67
	      CHR00618 => 'guillemotright', # fb
	      CHR00619 => 'guillemotleft', # fc
	      CHR00622 => 'slash', # 61
	      CHR00626 => 'parenleft', # 4d
	      CHR00627 => 'parenright', # 5d
	      CHR00628 => 'bracketleft', # ad
	      CHR00629 => 'bracketright', # bd
	      CHR00630 => 'ampersand', # 50
	      CHR00631 => 'section', # 7c
	      CHR00634 => 'asterisk', # 5c
	      CHR00637 => 'at', # 8a
	      CHR00638 => 'numbersign', # 7b
	      CHR00639 => 'CHR00639', # 90
	      CHR00640 => 'plus', # 4e
	      CHR00641 => 'hyphen', # 60
	      CHR00642 => 'multiply', # de
	      CHR00643 => 'divide', # 65
	      CHR00644 => 'equal', # 7e
	      CHR00650 => 'trademark', # ef
	      CHR00651 => 'paragraph', # ee
	      CHR00652 => 'CHR00652', # 48
	      CHR00655 => 'braceleft', # 8b
	      CHR00656 => 'braceright', # 9b
	      CHR00657 => 'CHR00657', # 76
	      CHR00658 => 'degree', # 66
	      CHR00659 => 'plusminus', # 9e
	      CHR00662 => 'onehalf', # ed
	      CHR00663 => 'CHR00663', # dd
	      CHR00664 => 'CHR00664', # dc
	      CHR00665 => 'onequarter', # cd
	      CHR00666 => 'threequarters', # fd
	      CHR00698 => 'percent', # 6c
	      CHR00699 => 'perthousand', # 68
	      CHR00700 => 'backslash', # e1
	      CHR00701 => 'dieresis', # 9a
	      CHR00704 => 'quoteright', # 78
	      CHR00705 => 'quoteleft', # 79
	      CHR00706 => 'asciicircum', # 5f
	      CHR00707 => 'caron', # 75
	      CHR00709 => 'tilde', # aa
	      CHR00711 => 'cedilla', # ba
	      CHR00795 => 'copyright', # df
	      CHR00796 => 'registered', # cf
	      CHR00945 => 'onethird', # 8e
	      CHR00946 => 'twothirds', # a0
	      CHR00999 => 'spacerequired', # 40
	      CHR01016 => 'middledot', # af
	      CHR01036 => 'CHR01036', # db
	      CHR01037 => 'arrowright', # da
	      CHR01039 => 'arrowleft', # ca
	      CHR01040 => 'arrowup', # ea
	      CHR01049 => 'arrowdown', # 9c
	      CHR01101 => 'CHR01101', # be
	      CHR01102 => 'notequal', # ce
	      CHR01108 => 'asciitilde', # 64
	      CHR01111 => 'less', # 4c
	      CHR01112 => 'greater', # 6e
	      CHR01113 => 'lessequal', # 8c
	      CHR01114 => 'greaterequal', # ae
	      CHR01117 => 'logicalnot', # 70
	      CHR01152 => 'bar', # 80
	      CHR01153 => 'brokenbar', # 69
	      CHR01154 => 'minus', # 6d
	      CHR01156 => 'CHR01156', # 71
	      CHR01204 => 'CHR01204', # fa
	      CHR01205 => 'CHR01205', # ec
	      CHR01216 => 'CHR01216', # bc
	      CHR01217 => 'CHR01217', # ab
	      CHR01218 => 'CHR01218', # cb
	      CHR01219 => 'CHR01219', # cc
	      CHR01220 => 'CHR01220', # eb
	      CHR01221 => 'CHR01221', # bf
	      CHR01222 => 'CHR01222', # 8f
	      CHR01242 => 'CHR01242', # bb
	      CHR01243 => 'CHR01243', # ac
	      CHR01342 => 'mu', # fe
	      CHR19994 => 'CHR19994', # 9f
	      CHR19995 => 'CHR19995', # 30
	      CHR19997 => 'CHR19997', # 01
	      CHR20397 => 'CHR20397', # 11
	      CHR20398 => 'CHR20398', # 12
	      CHR20399 => 'CHR20399', # 13

	      GA010000 => 'alpha',
	      GA020000 => 'Alpha',
	      GA110000 => 'alphaacute',
	      GA120000 => 'Alphaacute',
	      GB010000 => 'beta',
	      GB020000 => 'Beta',
	      GD010000 => 'delta',
	      GD020000 => 'Delta',
	      GE010000 => 'epsilon',
	      GE020000 => 'Epsilon',
	      GE110000 => 'epsilonacute',
	      GE120000 => 'Epsilonacute',
	      GE310000 => 'eta',
	      GE320000 => 'Eta',
	      GE710000 => 'etaacute',
	      GE720000 => 'Etaacute',
	      GF010000 => 'GF010000',
	      GF010001 => 'phi',
	      GF010002 => 'phi1',
	      GF020000 => 'Phi',
	      GG010000 => 'gamma',
	      GG020000 => 'Gamma',
	      GH010000 => 'chi',
	      GH020000 => 'Chi',
	      GI010000 => 'iota',
	      GI020000 => 'Iota',
	      GI110000 => 'iotaacute',
	      GI120000 => 'Iotaacute',
	      GI170000 => 'iotadieresis',
	      GI180000 => 'Iotadieresis',
	      GI730000 => 'iotaacutedieresis',
	      GK010000 => 'kappa',
	      GK020000 => 'Kappa',
	      GL010000 => 'lambda',
	      GL020000 => 'Lambda',
	      GM010000 => 'mu',
	      GM020000 => 'Mu',
	      GN010000 => 'nu',
	      GN020000 => 'Nu',
	      GO010000 => 'omicron',
	      GO020000 => 'Omicron',
	      GO110000 => 'omicronacute',
	      GO120000 => 'Omicronacute',
	      GO310000 => 'omega',
	      GO310002 => 'omega1',
	      GO320000 => 'Omega',
	      GO710000 => 'omegaacute',
	      GO720000 => 'Omegaacute',
	      GP010000 => 'pi',
	      GP011000 => 'pisuperior',
	      GP020000 => 'Pi',
	      GP610000 => 'psi',
	      GP620000 => 'Psi',
	      GR010000 => 'rho',
	      GR020000 => 'Rho',
	      GS010000 => 'sigma',
	      GS020000 => 'Sigma',
	      GS610000 => 'sigma1',
	      GT010000 => 'tau',
	      GT020000 => 'Tau',
	      GT610000 => 'GT610000',
	      GT610001 => 'theta1',
	      GT610002 => 'theta',
	      GT620000 => 'Theta',
	      GT630000 => 'GT630000',
	      GU010000 => 'upsilon',
	      GU020000 => 'Upsilon',
	      GU020002 => 'Upsilon1',
	      GU110000 => 'upsilonacute',
	      GU120000 => 'Upsilonacute',
	      GU170000 => 'upsilondieresis',
	      GU180000 => 'Upsilondieresis',
	      GU730000 => 'upsilonacutedieresis',
	      GX010000 => 'xi',
	      GX020000 => 'Xi',
	      GZ010000 => 'zeta',
	      GZ020000 => 'Zeta',

	      HB010000 => 'afii57665',
	      HD010000 => 'afii57667',
	      HG010000 => 'afii57666',
	      HH010000 => 'afii57668',
	      HH450000 => 'afii57671',
	      HK010000 => 'afii57675',
	      HK610000 => 'afii57674',
	      HL010000 => 'afii57676',
	      HM010000 => 'afii57678',
	      HM610000 => 'afii57677',
	      HN010000 => 'afii57680',
	      HN610000 => 'afii57679',
	      HP010000 => 'afii57684',
	      HP610000 => 'afii57683',
	      HQ010000 => 'afii57687',
	      HR010000 => 'afii57688',
	      HS010000 => 'afii57681',
	      HS210000 => 'afii57689',
	      HS450000 => 'afii57686',
	      HS610000 => 'afii57685',
	      HT010000 => 'afii57690',
	      HT450000 => 'afii57672',
	      HW010000 => 'afii57669',
	      HX330000 => 'afii57664',
	      HX350000 => 'afii57682',
	      HY010000 => 'afii57673',
	      HZ010000 => 'afii57670',

	      JA000000 => 'afii9506',
	      JA010000 => 'afii9505',
	      JE000000 => 'afii9512',
	      JE010000 => 'afii9511',
	      JH100000 => 'afii9551',
	      JH200000 => 'afii9554',
	      JH300000 => 'afii9557',
	      JH400000 => 'afii9560',
	      JH500000 => 'afii9563',
	      JI000000 => 'afii9508',
	      JI010000 => 'afii9507',
	      JK100000 => 'afii9515',
	      JK200000 => 'afii9517',
	      JK300000 => 'afii9519',
	      JK400000 => 'afii9521',
	      JK500000 => 'afii9523',
	      JM100000 => 'afii9566',
	      JM200000 => 'afii9567',
	      JM300000 => 'afii9568',
	      JM400000 => 'afii9569',
	      JM500000 => 'afii9570',
	      JN000000 => 'afii9587',
	      JN100000 => 'afii9546',
	      JN200000 => 'afii9547',
	      JN300000 => 'afii9548',
	      JN400000 => 'afii9549',
	      JN500000 => 'afii9550',
	      JO000000 => 'afii9514',
	      JO010000 => 'afii9513',
	      JQ700000 => 'afii8483',
	      JQ710000 => 'afii8534',
	      JQ720000 => 'afii8535',
	      JQ730000 => 'afii8482',
	      JQ740000 => 'afii8485',
	      JR100000 => 'afii9577',
	      JR200000 => 'afii9578',
	      JR300000 => 'afii9579',
	      JR400000 => 'afii9580',
	      JR500000 => 'afii9581',
	      JS100000 => 'afii9525',
	      JS200000 => 'afii9527',
	      JS300000 => 'afii9529',
	      JS400000 => 'afii9531',
	      JS500000 => 'afii9533',
	      JT100000 => 'afii9535',
	      JT200000 => 'afii9537',
	      JT300000 => 'afii9540',
	      JT310000 => 'afii9539',
	      JT400000 => 'afii9542',
	      JT500000 => 'afii9544',
	      JU000000 => 'afii9510',
	      JU010000 => 'afii9509',
	      JW100000 => 'afii9583',
	      JW500000 => 'afii9586',
	      JX700000 => 'afii8508',
	      JX710000 => 'afii8491',
	      JX720000 => 'afii8492',
	      JY100000 => 'afii9572',
	      JY110000 => 'afii9571',
	      JY300000 => 'afii9574',
	      JY310000 => 'afii9573',
	      JY500000 => 'afii9576',
	      JY510000 => 'afii9575',

	      KA010000 => 'afii10065',
	      KA020000 => 'afii10017',
	      KA150000 => 'afii10097',
	      KA160000 => 'afii10049',
	      KB010000 => 'afii10066',
	      KB020000 => 'afii10018',
	      KC010000 => 'afii10088',
	      KC020000 => 'afii10040',
	      KC110000 => 'afii10108',
	      KC120000 => 'afii10060',
	      KC210000 => 'afii10089',
	      KC220000 => 'afii10041',
	      KD010000 => 'afii10069',
	      KD020000 => 'afii10021',
	      KD610000 => 'afii10099',
	      KD620000 => 'afii10051',
	      KE010000 => 'afii10070',
	      KE020000 => 'afii10022',
	      KE130000 => 'afii10095',
	      KE140000 => 'afii10047',
	      KE150000 => 'afii10101',
	      KE160000 => 'afii10053',
	      KE170000 => 'afii10071',
	      KE180000 => 'afii10023',
	      KF010000 => 'afii10086',
	      KF020000 => 'afii10038',
	      KG010000 => 'afii10068',
	      KG020000 => 'afii10020',
	      KG110000 => 'afii10100',
	      KG120000 => 'afii10052',
	      KG210000 => 'afii10193',
	      KG220000 => 'afii10145',
	      KG290000 => 'afii10098',
	      KG300000 => 'afii10050',
	      KH010000 => 'afii10087',
	      KH020000 => 'afii10039',
	      KI010000 => 'afii10074',
	      KI020000 => 'afii10026',
	      KI110000 => 'afii10103',
	      KI120000 => 'afii10055',
	      KI170000 => 'afii10104',
	      KI180000 => 'afii10056',
	      KJ010000 => 'afii10105',
	      KJ020000 => 'afii10057',
	      KJ110000 => 'afii10075',
	      KJ120000 => 'afii10027',
	      KK010000 => 'afii10076',
	      KK020000 => 'afii10028',
	      KK110000 => 'afii10109',
	      KK120000 => 'afii10061',
	      KL010000 => 'afii10077',
	      KL020000 => 'afii10029',
	      KL410000 => 'afii10106',
	      KL420000 => 'afii10058',
	      KM010000 => 'afii10078',
	      KM020000 => 'afii10030',
	      KN010000 => 'afii10079',
	      KN020000 => 'afii10031',
	      KN110000 => 'afii10107',
	      KN120000 => 'afii10059',
	      KO010000 => 'afii10080',
	      KO020000 => 'afii10032',
	      KP010000 => 'afii10081',
	      KP020000 => 'afii10033',
	      KR010000 => 'afii10082',
	      KR020000 => 'afii10034',
	      KS010000 => 'afii10083',
	      KS020000 => 'afii10035',
	      KS150000 => 'afii10091',
	      KS160000 => 'afii10043',
	      KS210000 => 'afii10090',
	      KS220000 => 'afii10042',
	      KT010000 => 'afii10084',
	      KT020000 => 'afii10036',
	      KU010000 => 'afii10085',
	      KU020000 => 'afii10037',
	      KU150000 => 'afii10096',
	      KU160000 => 'afii10048',
	      KU210000 => 'afii10092',
	      KU220000 => 'afii10044',
	      KU230000 => 'afii10110',
	      KU240000 => 'afii10062',
	      KV010000 => 'afii10067',
	      KV020000 => 'afii10019',
	      KX110000 => 'afii10094',
	      KX120000 => 'afii10046',
	      KY010000 => 'afii10093',
	      KY020000 => 'afii10045',
	      KZ010000 => 'afii10073',
	      KZ020000 => 'afii10025',
	      KZ150000 => 'afii10102',
	      KZ160000 => 'afii10054',
	      KZ210000 => 'afii10072',
	      KZ220000 => 'afii10024',

	      LA010000 => 'a',
	      LA011000 => 'asuperior',
	      LA020000 => 'A',
	      LA110000 => 'aacute',
	      LA120000 => 'Aacute',
	      LA130000 => 'agrave',
	      LA140000 => 'Agrave',
	      LA150000 => 'acircumflex',
	      LA160000 => 'Acircumflex',
	      LA170000 => 'adieresis',
	      LA180000 => 'Adieresis',
	      LA190000 => 'atilde',
	      LA200000 => 'Atilde',
	      LA230000 => 'abreve',
	      LA240000 => 'Abreve',
	      LA270000 => 'aring',
	      LA280000 => 'Aring',
	      LA310000 => 'amacron',
	      LA320000 => 'Amacron',
	      LA430000 => 'aogonek',
	      LA440000 => 'Aogonek',
	      LA480000 => 'Aunderscore',
	      LA510000 => 'ae',
	      LA520000 => 'AE',
	      LAO => 'L4',
	      LAO => 'L4',
	      LB010000 => 'b',
	      LB011000 => 'bsuperior',
	      LB020000 => 'B',
	      LB480000 => 'Bunderscore',
	      LC010000 => 'c',
	      LC011000 => 'csuperior',
	      LC020000 => 'C',
	      LC110000 => 'cacute',
	      LC120000 => 'Cacute',
	      LC150000 => 'ccircumflex',
	      LC160000 => 'Ccircumflex',
	      LC210000 => 'ccaron',
	      LC220000 => 'Ccaron',
	      LC290000 => 'cdotaccent',
	      LC300000 => 'Cdotaccent',
	      LC410000 => 'ccedilla',
	      LC420000 => 'Ccedilla',
	      LC480000 => 'Cunderscore',
	      LD010000 => 'd',
	      LD011000 => 'dsuperior',
	      LD020000 => 'D',
	      LD210000 => 'dquoteright',
	      LD210008 => 'dcaron',
	      LD210009 => 'dquoteright',
	      LD220000 => 'Dcaron',
	      LD480000 => 'Dunderscore',
	      LD610000 => 'dbar',
	      LD620000 => 'Eth',
	      LD630000 => 'eth',
	      LD640000 => 'Eth',
	      LE010000 => 'e',
	      LE011000 => 'esuperior',
	      LE020000 => 'E',
	      LE110000 => 'eacute',
	      LE120000 => 'Eacute',
	      LE130000 => 'egrave',
	      LE140000 => 'Egrave',
	      LE150000 => 'ecircumflex',
	      LE160000 => 'Ecircumflex',
	      LE170000 => 'edieresis',
	      LE180000 => 'Edieresis',
	      LE210000 => 'ecaron',
	      LE220000 => 'Ecaron',
	      LE290000 => 'edotaccent',
	      LE300000 => 'Edotaccent',
	      LE310000 => 'emacron',
	      LE320000 => 'Emacron',
	      LE430000 => 'eogonek',
	      LE440000 => 'Eogonek',
	      LE480000 => 'Eunderscore',
	      LF010000 => 'f',
	      LF011000 => 'fsuperior',
	      LF020000 => 'F',
	      LF480000 => 'Funderscore',
	      LF510000 => 'ff',
	      LF530000 => 'fi',
	      LF550000 => 'fl',
	      LF570000 => 'ffi',
	      LF590000 => 'ffl',
	      LG010000 => 'g',
	      LG011000 => 'gsuperior',
	      LG020000 => 'G',
	      LG110000 => 'gacute',
	      LG150000 => 'gcircumflex',
	      LG160000 => 'Gcircumflex',
	      LG230000 => 'gbreve',
	      LG240000 => 'Gbreve',
	      LG290000 => 'gdotaccent',
	      LG300000 => 'Gdotaccent',
	      LG410000 => 'gcedilla',
	      LG420000 => 'Gcedilla',
	      LG480000 => 'Gunderscore',
	      LH010000 => 'h',
	      LH011000 => 'hsuperior',
	      LH020000 => 'H',
	      LH150000 => 'hcircumflex',
	      LH160000 => 'Hcircumflex',
	      LH480000 => 'Hunderscore',
	      LH610000 => 'hbar',
	      LH620000 => 'Hbar',
	      LI010000 => 'i',
	      LI011000 => 'isuperior',
	      LI020000 => 'I',
	      LI110000 => 'iacute',
	      LI120000 => 'Iacute',
	      LI130000 => 'igrave',
	      LI140000 => 'Igrave',
	      LI150000 => 'icircumflex',
	      LI160000 => 'Icircumflex',
	      LI170000 => 'idieresis',
	      LI180000 => 'Idieresis',
	      LI190000 => 'itilde',
	      LI200000 => 'Itilde',
	      LI300000 => 'Idotaccent',
	      LI310000 => 'imacron',
	      LI320000 => 'Imacron',
	      LI430000 => 'iogonek',
	      LI440000 => 'Iogonek',
	      LI480000 => 'Iunderscore',
	      LI510000 => 'ij',
	      LI520000 => 'IJ',
	      LI610000 => 'dotlessi',
	      LJ010000 => 'j',
	      LJ011000 => 'jsuperior',
	      LJ020000 => 'J',
	      LJ150000 => 'jcircumflex',
	      LJ160000 => 'Jcircumflex',
	      LJ480000 => 'Junderscore',
	      LK010000 => 'k',
	      LK011000 => 'ksuperior',
	      LK020000 => 'K',
	      LK410000 => 'kcedilla',
	      LK420000 => 'Kcedilla',
	      LK480000 => 'Kunderscore',
	      LK610000 => 'kgreenlandic',
	      LL010000 => 'l',
	      LL011000 => 'lsuperior',
	      LL020000 => 'L',
	      LL110000 => 'lacute',
	      LL120000 => 'Lacute',
	      LL210000 => 'lquoteright',
	      LL210008 => 'lcaron',
	      LL210009 => 'lquoteright',
	      LL220000 => 'Lquoteright',
	      LL220008 => 'Lcaron',
	      LL220009 => 'Lquoteright',
	      LL410000 => 'lcedilla',
	      LL420000 => 'Lcedilla',
	      LL480000 => 'Lunderscore',
	      LL610000 => 'lslash',
	      LL620000 => 'Lslash',
	      LL630000 => 'ldot',
	      LL640000 => 'Ldot',
	      LM010000 => 'm',
	      LM011000 => 'msuperior',
	      LM020000 => 'M',
	      LM480000 => 'Munderscore',
	      LN010000 => 'n',
	      LN011000 => 'nsuperior',
	      LN012000 => 'ninferior',
	      LN020000 => 'N',
	      LN110000 => 'nacute',
	      LN120000 => 'Nacute',
	      LN190000 => 'ntilde',
	      LN200000 => 'Ntilde',
	      LN210000 => 'ncaron',
	      LN220000 => 'Ncaron',
	      LN410000 => 'ncedilla',
	      LN420000 => 'Ncedilla',
	      LN480000 => 'Nunderscore',
	      LN610000 => 'eng',
	      LN620000 => 'Eng',
	      LN630000 => 'highcomman',
	      LO010000 => 'o',
	      LO011000 => 'osuperior',
	      LO020000 => 'O',
	      LO110000 => 'oacute',
	      LO120000 => 'Oacute',
	      LO130000 => 'ograve',
	      LO140000 => 'Ograve',
	      LO150000 => 'ocircumflex',
	      LO160000 => 'Ocircumflex',
	      LO170000 => 'odieresis',
	      LO180000 => 'Odieresis',
	      LO190000 => 'otilde',
	      LO200000 => 'Otilde',
	      LO250000 => 'ohungarumlaut',
	      LO260000 => 'Ohungarumlaut',
	      LO310000 => 'omacron',
	      LO320000 => 'Omacron',
	      LO480000 => 'Ounderscore',
	      LO510000 => 'oe',
	      LO520000 => 'OE',
	      LO610000 => 'oslash',
	      LO620000 => 'Oslash',
	      LP010000 => 'p',
	      LP011000 => 'psuperior',
	      LP020000 => 'P',
	      LP480000 => 'Punderscore',
	      LQ010000 => 'q',
	      LQ011000 => 'qsuperior',
	      LQ020000 => 'Q',
	      LQ480000 => 'Qunderscore',
	      LR010000 => 'r',
	      LR011000 => 'rsuperior',
	      LR020000 => 'R',
	      LR110000 => 'racute',
	      LR120000 => 'Racute',
	      LR210000 => 'rcaron',
	      LR220000 => 'Rcaron',
	      LR410000 => 'rcedilla',
	      LR420000 => 'Rcedilla',
	      LR480000 => 'Runderscore',
	      LS010000 => 's',
	      LS011000 => 'ssuperior',
	      LS020000 => 'S',
	      LS110000 => 'sacute',
	      LS120000 => 'Sacute',
	      LS150000 => 'scircumflex',
	      LS160000 => 'Scircumflex',
	      LS210000 => 'scaron',
	      LS220000 => 'Scaron',
	      LS410000 => 'scedilla',
	      LS420000 => 'Scedilla',
	      LS480000 => 'Sunderscore',
	      LS610000 => 'germandbls',
	      LT010000 => 't',
	      LT011000 => 'tsuperior',
	      LT020000 => 'T',
	      LT210000 => 'tquoteright',
	      LT210008 => 'tcaron',
	      LT210009 => 'tquoteright',
	      LT220000 => 'Tcaron',
	      LT410000 => 'tcedilla',
	      LT420000 => 'Tcedilla',
	      LT480000 => 'Tunderscore',
	      LT610000 => 'tbar',
	      LT620000 => 'Tbar',
	      LT630000 => 'thorn',
	      LT640000 => 'Thorn',
	      LU010000 => 'u',
	      LU011000 => 'usuperior',
	      LU020000 => 'U',
	      LU110000 => 'uacute',
	      LU120000 => 'Uacute',
	      LU130000 => 'ugrave',
	      LU140000 => 'Ugrave',
	      LU150000 => 'ucircumflex',
	      LU160000 => 'Ucircumflex',
	      LU170000 => 'udieresis',
	      LU180000 => 'Udieresis',
	      LU190000 => 'utilde',
	      LU200000 => 'Utilde',
	      LU230000 => 'ubreve',
	      LU240000 => 'Ubreve',
	      LU250000 => 'uhungarumlaut',
	      LU260000 => 'Uhungarumlaut',
	      LU270000 => 'uring',
	      LU280000 => 'Uring',
	      LU310000 => 'umacron',
	      LU320000 => 'Umacron',
	      LU430000 => 'uogonek',
	      LU440000 => 'Uogonek',
	      LU480000 => 'Uunderscore',
	      LV010000 => 'v',
	      LV011000 => 'vsuperior',
	      LV020000 => 'V',
	      LV480000 => 'Vunderscore',
	      LW010000 => 'w',
	      LW011000 => 'wsuperior',
	      LW020000 => 'W',
	      LW480000 => 'Wunderscore',
	      LX010000 => 'x',
	      LX011000 => 'xsuperior',
	      LX020000 => 'X',
	      LX480000 => 'Xunderscore',
	      LY010000 => 'y',
	      LY011000 => 'ysuperior',
	      LY020000 => 'Y',
	      LY110000 => 'yacute',
	      LY120000 => 'Yacute',
	      LY170000 => 'ydieresis',
	      LY180000 => 'Ydieresis',
	      LY480000 => 'Yunderscore',
	      LZ010000 => 'z',
	      LZ011000 => 'zsuperior',
	      LZ020000 => 'Z',
	      LZ110000 => 'zacute',
	      LZ120000 => 'Zacute',
	      LZ210000 => 'zcaron',
	      LZ220000 => 'Zcaron',
	      LZ290000 => 'zdotaccent',
	      LZ300000 => 'Zdotaccent',
	      LZ300008 => 'Zdotaccent',
	      LZ480000 => 'Zunderscore',

	      ND010000 => 'one',
	      ND010001 => 'afii57393',
	      ND010002 => 'ND010002',
	      ND011000 => 'onesuperior',
	      ND012000 => 'oneinferior',
	      ND020000 => 'two',
	      ND020001 => 'afii57394',
	      ND020002 => 'ND020002',
	      ND021000 => 'twosuperior',
	      ND022000 => 'twoinferior',
	      ND030000 => 'three',
	      ND030001 => 'afii57395',
	      ND030002 => 'ND030002',
	      ND031000 => 'threesuperior',
	      ND032000 => 'threeinferior',
	      ND040000 => 'four',
	      ND040001 => 'afii57396',
	      ND040002 => 'ND040002',
	      ND041000 => 'foursuperior',
	      ND042000 => 'fourinferior',
	      ND050000 => 'five',
	      ND050001 => 'afii57397',
	      ND050002 => 'ND050002',
	      ND051000 => 'fivesuperior',
	      ND052000 => 'fiveinferior',
	      ND060000 => 'six',
	      ND060001 => 'afii57398',
	      ND060002 => 'ND060002',
	      ND061000 => 'sixsuperior',
	      ND062000 => 'sixinferior',
	      ND070000 => 'seven',
	      ND070001 => 'afii57399',
	      ND070002 => 'ND070002',
	      ND071000 => 'sevensuperior',
	      ND072000 => 'seveninferior',
	      ND080000 => 'eight',
	      ND080001 => 'afii57400',
	      ND080002 => 'ND080002',
	      ND081000 => 'eightsuperior',
	      ND082000 => 'eightinferior',
	      ND090000 => 'nine',
	      ND090001 => 'afii57401',
	      ND090002 => 'ND090002',
	      ND091000 => 'ninesuperior',
	      ND092000 => 'nineinferior',
	      ND100000 => 'zero',
	      ND100001 => 'afii57392',
	      ND100002 => 'ND100002',
	      ND100008 => 'zeroslash',
	      ND100009 => 'zerodot',
	      ND101000 => 'zerosuperior',
	      ND102000 => 'zeroinferior',
	      NF010000 => 'onehalf',
	      NF040000 => 'onequarter',
	      NF050000 => 'threequarters',
	      NF180000 => 'oneeighth',
	      NF190000 => 'threeeighths',
	      NF200000 => 'fiveeighths',
	      NF210000 => 'seveneighths',

	      SA000000 => 'minus',
	      SA001000 => 'minussuperior',
	      SA010000 => 'plus',
	      SA011000 => 'plussuperior',
	      SA020000 => 'plusminus',
	      SA021000 => 'plusminussuperior',
	      SA030000 => 'less',
	      SA031000 => 'lesssuperior',
	      SA040000 => 'equal',
	      SA041000 => 'equalsuperior',
	      SA050000 => 'greater',
	      SA051000 => 'greatersuperior',
	      SA060000 => 'divide',
	      SA061000 => 'dividesuperior',
	      SA070000 => 'multiply',
	      SA071000 => 'multiplysuperior',
	      SA130000 => 'unionbig',
	      SA140000 => 'intersectionbig',
	      SA150000 => 'SA150000',
	      SA160000 => 'similar',
	      SA170000 => 'minusplus',
	      SA180000 => 'angleleft',
	      SA181000 => 'angleleftsuperior',
	      SA190000 => 'angleright',
	      SA191000 => 'anglerightsuperior',
	      SA200000 => 'greaterless',
	      SA210000 => 'universal',
	      SA220000 => 'notexistential',
	      SA230000 => 'existential',
	      SA240000 => 'reflexsubset',
	      SA250000 => 'notsubset',
	      SA260000 => 'notreflexsubset1',
	      SA270000 => 'reflexsuperset',
	      SA280000 => 'notreflexsuperset1',
	      SA290000 => 'notsuperset1',
	      SA300000 => 'sine',
	      SA310000 => 'suchthat',
	      SA320000 => 'logicalor',
	      SA330000 => 'logicaland',
	      SA340000 => 'parallel',
	      SA350000 => 'angle',
	      SA350008 => 'angle',
	      SA350009 => 'anglearc',
	      SA360000 => 'notelement1',
	      SA360001 => 'notelement',
	      SA370000 => 'therefore',
	      SA380000 => 'intersection',
	      SA390000 => 'union',
	      SA400000 => 'propersubset',
	      SA410000 => 'propersuperset',
	      SA420000 => 'rightangle',
	      SA430000 => 'congruent',
	      SA440000 => 'approxequalalt',
	      SA450000 => 'infinity',
	      SA451000 => 'infinitysuperior',
	      SA460000 => 'notequivalence',
	      SA470000 => 'proportional',
	      SA480000 => 'equivalence',
	      SA490000 => 'partialdiff',
	      SA500000 => 'SA500000',
	      SA510000 => 'integral',
	      SA520000 => 'lessequal',
	      SA521000 => 'lessequalsuperior',
	      SA530000 => 'greaterequal',
	      SA531000 => 'greaterequalsuperior',
	      SA540000 => 'notequal',
	      SA541000 => 'notequalsuperior',
	      SA550000 => 'circleplus',
	      SA560000 => 'circlemultiply',
	      SA570000 => 'circleminus',
	      SA580000 => 'circleequal',
	      SA590000 => 'circledot',
	      SA600000 => 'precedes',
	      SA610000 => 'follows',
	      SA620000 => 'notprecedes1',
	      SA630000 => 'precedesequal1',
	      SA640000 => 'notprecedesequal1',
	      SA650000 => 'followsequal1',
	      SA660000 => 'lozenge',
	      SA670000 => 'element',
	      SA680000 => 'SA680000',
	      SA690000 => 'notapproxequal',
	      SA700000 => 'approxequal',
	      SA710000 => 'approxequivalence',
	      SA720000 => 'contourintegral',
	      SA730000 => 'lessmuch1',
	      SA740000 => 'greatermuch1',
	      SA760000 => 'lessequivalence',
	      SA770000 => 'greaterequivalence',
	      SA780000 => 'perpendicular',
	      SA790000 => 'dotmath',
	      SA800000 => 'radical',
	      SA810000 => 'product',
	      SA820000 => 'SA820000',
	      SA860000 => 'radicalex',
	      SA870000 => 'emptyset',

	      SC010000 => 'currency',
	      SC020000 => 'sterling',
	      SC030000 => 'dollar',
	      SC040000 => 'cent',
	      SC050000 => 'yen',
	      SC060000 => 'Pts',
	      SC070000 => 'florin',
	      SC090000 => 'SC090000',
	      SC120000 => 'yuan',
	      SC130000 => 'afii59743',
	      SC150000 => 'afii57635',
	      SC170000 => 'afii57636',
	      SC190000 => 'SC190000',
	      SC200000 => 'Euro',

	      SD110000 => 'acute',
	      SD130000 => 'grave',
	      SD150000 => 'circumflex',
	      SD150100 => 'circumflex',
	      SD150300 => 'asciicircum',
	      SD170000 => 'dieresis',
	      SD190000 => 'tilde',
	      SD190100 => 'tilde',
	      SD190300 => 'asciitilde',
	      SD210000 => 'caron',
	      SD230000 => 'breve',
	      SD250000 => 'hungarumlaut',
	      SD270000 => 'ring',
	      SD290000 => 'dotaccent',
	      SD310000 => 'macron',
	      SD410000 => 'cedilla',
	      SD430000 => 'ogonek',
	      SD470000 => 'underscorebroken',
	      SD630000 => 'periodcentered',
	      SD730000 => 'acutedieresis',

	      SF010000 => 'SF010000',
	      SF020000 => 'SF020000',
	      SF030000 => 'SF030000', # mpezzi bypass per problemi incongruenza codepage->charset
	      SF040000 => 'SF040000',
	      SF050000 => 'SF050000',
	      SF060000 => 'SF060000',
	      SF070000 => 'SF070000',
	      SF080000 => 'SF080000',
	      SF090000 => 'SF090000',
	      SF100000 => 'SF100000',
	      SF110000 => 'SF110000',
	      SF140000 => 'SF140000',
	      SF150000 => 'SF150000',
	      SF160000 => 'SF160000',
	      SF190000 => 'SF190000',
	      SF200000 => 'SF200000',
	      SF210000 => 'SF210000',
	      SF220000 => 'SF220000',
	      SF230000 => 'SF230000',
	      SF240000 => 'SF240000',
	      SF250000 => 'SF250000',
	      SF260000 => 'SF260000',
	      SF270000 => 'SF270000',
	      SF280000 => 'SF280000',
	      SF360000 => 'SF360000',
	      SF370000 => 'SF370000',
	      SF380000 => 'SF380000',
	      SF390000 => 'SF390000',
	      SF400000 => 'SF400000',
	      SF410000 => 'SF410000',
	      SF420000 => 'SF420000',
	      SF430000 => 'SF430000',
	      SF440000 => 'SF440000',
	      SF450000 => 'SF450000',
	      SF460000 => 'SF460000',
	      SF470000 => 'SF470000',
	      SF480000 => 'SF480000',
	      SF490000 => 'SF490000',
	      SF500000 => 'SF500000',
	      SF510000 => 'SF510000',
	      SF520000 => 'SF520000',
	      SF530000 => 'SF530000',
	      SF540000 => 'SF540000',
	      SF570000 => 'SF570000',
	      SF580000 => 'SF580000',
	      SF590000 => 'SF590000',
	      SF600000 => 'SF600000',
	      SF610000 => 'SF610000',
	      SF620000 => 'SF620000',
	      SF630000 => 'SF630000',
	      SF640000 => 'SF640000',
	      SF650000 => 'SF650000',
	      SF660000 => 'SF660000',

	      SG010000 => 'parenlefttp',
	      SG020000 => 'parenleftbt',
	      SG030000 => 'parenrighttp',
	      SG040000 => 'parenrightbt',
	      SG050000 => 'bracketlefttp',
	      SG060000 => 'bracketleftbt',
	      SG070000 => 'bracketrighttp',
	      SG080000 => 'bracketrightbt',
	      SG090000 => 'bracelefttp',
	      SG100000 => 'braceleftmid',
	      SG110000 => 'braceleftbt',
	      SG120000 => 'bracerighttp',
	      SG130000 => 'bracerightmid',
	      SG140000 => 'bracerightbt',
	      SG150000 => 'integraltp',
	      SG160000 => 'integralbt',
	      SG170001 => 'parenleftex',
	      SG170002 => 'parenrightex',
	      SG170003 => 'bracketleftex',
	      SG170004 => 'bracketrightex',
	      SG170006 => 'braceex',
	      SG170007 => 'integralex',

	      SL010000 => 'SL010000',
	      SL020000 => 'SL020000',
	      SL030000 => 'gradient',
	      SL040000 => 'SL040000',
	      SL050000 => 'SL050000',
	      SL060000 => 'SL060000',
	      SL070000 => 'SL070000',
	      SL080000 => 'SL080000',
	      SL090000 => 'SL090000',
	      SL100000 => 'SL100000',
	      SL110000 => 'SL110000',
	      SL120000 => 'SL120000',
	      SL130000 => 'SL130000',
	      SL140000 => 'SL140000',
	      SL150000 => 'SL150000',
	      SL160000 => 'SL160000',
	      SL170000 => 'SL170000',
	      SL180000 => 'SL180000',
	      SL190000 => 'SL190000',
	      SL200000 => 'SL200000',
	      SL210000 => 'SL210000',
	      SL220000 => 'SL220000',
	      SL230000 => 'SL230000',
	      SL240000 => 'SL240000',
	      SL250000 => 'SL250000',
	      SL260000 => 'SL260000',
	      SL270000 => 'SL270000',
	      SL280000 => 'SL280000',
	      SL300000 => 'SL300000',
	      SL320000 => 'SL320000',
	      SL330000 => 'SL330000',
	      SL340000 => 'SL340000',
	      SL350000 => 'SL350000',
	      SL360000 => 'SL360000',
	      SL370000 => 'SL370000',
	      SL380000 => 'SL380000',
	      SL400000 => 'SL400000',
	      SL410000 => 'SL410000',
	      SL420000 => 'SL420000',
	      SL430000 => 'SL430000',
	      SL440000 => 'SL440000',
	      SL450000 => 'SL450000',
	      SL460000 => 'SL460000',
	      SL500000 => 'SL500000',
	      SL510000 => 'SL510000',
	      SL520000 => 'SL520000',
	      SL530000 => 'SL530000',
	      SL540000 => 'SL540000',
	      SL550000 => 'SL550000',
	      SL560000 => 'SL560000',
	      SL570000 => 'SL570000',
	      SL580000 => 'SL580000',
	      SL590000 => 'SL590000',
	      SL600000 => 'SL600000',
	      SL610000 => 'SL610000',
	      SL620000 => 'SL620000',
	      SL630000 => 'SL630000',
	      SL640000 => 'SL640000',
	      SL650000 => 'SL650000',
	      SL660000 => 'SL660000',
	      SL670000 => 'SL670000',
	      SL680000 => 'SL680000',
	      SL690000 => 'SL690000',
	      SL700000 => 'SL700000',
	      SL710000 => 'SL710000',
	      SL720000 => 'SL720000',
	      SL730000 => 'SL730000',
	      SL740000 => 'SL740000',
	      SL750000 => 'SL750000',
	      SL760000 => 'SL760000',
	      SL770000 => 'SL770000',
	      SL780000 => 'SL780000',
	      SL790000 => 'SL790000',
	      SL800000 => 'SL800000',
	      SL810000 => 'SL810000',
	      SL820000 => 'SL820000',
	      SL830000 => 'SL830000',
	      SL840000 => 'SL840000',
	      SL850000 => 'SL850000',
	      SL860000 => 'SL860000',
	      SL870000 => 'SL870000',

	      SM000000 => 'afii61352',
	      SM010000 => 'numbersign',
	      SM020000 => 'percent',
	      SM020007 => 'afii57381',
	      SM030000 => 'ampersand',
	      SM040000 => 'asterisk',
	      SM040002 => 'asteriskmath',
	      SM040007 => 'afii63167',
	      SM050000 => 'at',
	      SM060000 => 'bracketleft',
	      SM070000 => 'backslash',
	      SM080000 => 'bracketright',
	      SM090000 => 'arrowheadup',
	      SM100000 => 'underscoredbl',
	      SM110000 => 'braceleft',
	      SM120000 => 'longdash',
	      SM130000 => 'bar',
	      SM140000 => 'braceright',
	      SM150000 => 'overline',
	      SM160000 => 'liter',
	      SM170000 => 'micro',
	      SM180000 => 'ohm',
	      SM190000 => 'degree',
	      SM200000 => 'ordmasculine',
	      SM210000 => 'ordfeminine',
	      SM220000 => 'Aring',
	      SM230000 => 'SM230000',
	      SM240000 => 'section',
	      SM250000 => 'paragraph',
	      SM280000 => 'male',
	      SM290000 => 'female',
	      SM300000 => 'arrowleft',
	      SM310000 => 'arrowright',
	      SM311000 => 'arrowrightsuperior',
	      SM320000 => 'arrowup',
	      SM330000 => 'arrowdown',
	      SM340000 => 'dagger',
	      SM350000 => 'daggerdbl',
	      SM360000 => 'arrowuprighthalf',
	      SM370000 => 'arrowuplefthalf',
	      SM380000 => 'arrowlefttophalf',
	      SM390000 => 'arrowrighttophalf',
	      SM400000 => 'arrowrightbar',
	      SM410000 => 'arrowdblboth',
	      SM420000 => 'arrowdblright',
	      SM430000 => 'arrowdblleft',
	      SM450000 => 'squareopen',
	      SM470000 => 'filledbox',
	      SM480000 => 'squareslash',
	      SM490000 => 'SM490000',
	      SM500000 => 'minute',
	      SM510000 => 'second',
	      SM520000 => 'copyright',
	      SM520001 => 'copyrightsans',
	      SM520002 => 'copyrightserif',
	      SM530000 => 'registered',
	      SM530001 => 'registersans',
	      SM530002 => 'registerserif',
	      SM540000 => 'trademark',
	      SM540001 => 'trademarksans',
	      SM540002 => 'trademarkserif',
	      SM550000 => 'prescription',
	      SM560000 => 'perthousand',
	      SM570000 => 'bullet',
	      SM570001 => 'SM570001',
	      SM580000 => 'SM580000',
	      SM590000 => 'SM590000',
	      SM600000 => 'SM600000',
	      SM600001 => 'tab',
	      SM610000 => 'center',
	      SM630000 => 'SM630000',
	      SM640000 => 'overlinedbl',
	      SM650000 => 'brokenbar',
	      SM660000 => 'logicalnot',
	      SM670000 => 'bslash',
	      SM680000 => 'SM680000',
	      SM690000 => 'SM690000',
	      SM700000 => 'SM700000',
	      SM720000 => 'carriagereturn',
	      SM730000 => 'triangle',
	      SM731000 => 'Deltasuperior',
	      SM740000 => 'triangleinv',
	      SM750000 => 'SM750000',
	      SM750002 => 'SM750002',
	      SM760000 => 'SM760000',
	      SM770000 => 'SM770000',
	      SM780000 => 'arrowboth',
	      SM790000 => 'SM790000',
	      SM800000 => 'primereversed',
	      SM820000 => 'arrowdblup',
	      SM830000 => 'arrowdbldown',
	      SM860000 => 'afii57440',
	      SM870000 => 'afii63074',
	      SM900000 => 'emdash',
	      SM910000 => 'musicalnotedbl',
	      SM920000 => 'arrowhorizex',
	      SM930000 => 'musicalnote',
	      SM940000 => 'arrowvertex',
	      SM950000 => 'arrowincrease',
	      SM990000 => 'arrowdecrease',

	      SO000000 => 'ocrhook',
	      SO010000 => 'ocrfork',
	      SO020000 => 'ocrchair',
	      SO130000 => 'SO130000',
	      SO140000 => 'SO140000',
	      SO150000 => 'SO150000',

	      SP010000 => 'space',
	      SP020000 => 'exclam',
	      SP030000 => 'exclamdown',
	      SP040000 => 'quotedbl',
	      SP050000 => 'quotesingle',
	      SP060000 => 'parenleft',
	      SP061000 => 'parenleftsuperior',
	      SP070000 => 'parenright',
	      SP071000 => 'parenrightsuperior',
	      SP080000 => 'comma',
	      SP080007 => 'afii57388',
	      SP081000 => 'commasuperior',
	      SP090000 => 'underscore',
	      SP100000 => 'hyphen',
	      SP101000 => 'hyphensuperior',
	      SP110000 => 'period',
	      SP111000 => 'periodsuperior',
	      SP120000 => 'slash',
	      SP120001 => 'fraction',
	      SP121000 => 'slashsuperior',
	      SP130000 => 'colon',
	      SP140000 => 'semicolon',
	      SP140007 => 'afii57403',
	      SP150000 => 'question',
	      SP150007 => 'afii57407',
	      SP160000 => 'questiondown',
	      SP170000 => 'guillemotleft',
	      SP180000 => 'guillemotright',
	      SP190000 => 'quoteleft',
	      SP200000 => 'quoteright',
	      SP210000 => 'quotedblleft',
	      SP220000 => 'quotedblright',
	      SP230000 => 'quotedblbase',
	      SP260000 => 'quotesinglbase',
	      SP270000 => 'guilsinglleft',
	      SP280000 => 'guilsinglright',
	      SP300000 => 'spacerequired',
	      SP310000 => 'spacenumeric',
	      SP320000 => 'hyphensyllable',
	      SP330000 => 'exclamdbl',
	      SP500000 => 'SP500000',
	      SP5500Z0 => 'U000200E',
	      SP5600Z0 => 'U000200F',
	      SP5700Z0 => 'U000202A',
	      SP5800Z0 => 'U000202B',
	      SP5900Z0 => 'U000202C',
	      SP6000Z0 => 'U000202D',
	      SP6100Z0 => 'U000202E',

	      SS000000 => 'SS000000',
	      SS010000 => 'SS010000',
	      SS020000 => 'heart',
	      SS030000 => 'diamond',
	      SS040000 => 'club',
	      SS050000 => 'spade',
	      SS160000 => 'screentopleft',
	      SS170000 => 'screenbotleft',
	      SS180000 => 'screentopright',
	      SS190000 => 'screenbotright',
	      SS200000 => 'SS200000',
	      SS210000 => 'SS210000',
	      SS220000 => 'SS220000',
	      SS230000 => 'SS230000',
	      SS240000 => 'SS240000',
	      SS250000 => 'SS250000',
	      SS260000 => 'SS260000',
	      SS270000 => 'SS270000',
	      SS280000 => 'summationtp',
	      SS290000 => 'summationbt',
	      SS370000 => 'Ifraktur',
	      SS380000 => 'Rfraktur',
	      SS390000 => 'caret',
	      SS400000 => 'summation',
	      SS410000 => 'SS410000',
	      SS420000 => 'SS420000',
	      SS430000 => 'ratio',
	      SS440000 => 'function',
	      SS450000 => 'weierstrass',
	      SS460000 => 'SS460000',
	      SS470000 => 'Rscript',
	      SS480000 => 'Lscript',
	      SS490000 => 'Hscript',
	      SS500000 => 'Iscript',
	      SS510000 => 'Rdblstruck',
	      SS520000 => 'Cdblstruck',
	      SS530000 => 'Ndblstruck',
	      SS540000 => 'because',
	      SS550000 => 'Pdblstruck',
	      SS560000 => 'Zdblstruck',
	      SS580000 => 'SS580000',
	      SS610000 => 'between',
	      SS620000 => 'total',
	      SS630000 => 'bottle',
	      SS640000 => 'careof',
	      SS650000 => 'acountof',
	      SS670000 => 'SS670000',
	      SS680000 => 'endash',
	      SS690000 => 'Qdblstruck',
	      SS700000 => 'SS700000',

	      SV040000 => 'SV040000',
	      SV200000 => 'SV200000',
	      SV210000 => 'SV210000',
	      SV320000 => 'replacement',
	      SV520000 => 'ellipsis',
	      SV610000 => 'SV610000',
	      SV620000 => 'SV620000',
	      SV630000 => 'SV630000',

	      UC065028 => 'Agrave', # 04
	      UC065029 => 'Aacute', # 05
	      UC065030 => 'Acircumflex', # 06
	      UC065031 => 'Atilde', # 07
	      UC065032 => 'Aring', # 08
	      UC065033 => 'AE', # 09
	      UC065034 => 'Ccedilla', # 0A
	      UC065035 => 'Egrave', # 0B
	      UC065036 => 'Eacute', # 0C
	      UC065037 => 'Ecircumflex', # 0D
	      UC065038 => 'Edieresis', # 0E
	      UC065039 => 'Igrave', # 0F
	      UC065041 => 'UC065041', # 11
	      UC065042 => 'UC065042', # 12
	      UC065043 => 'UC065043', # 13
	      UC065044 => 'agrave', # 14
	      UC065045 => 'aacute', # 15
	      UC065046 => 'acircumflex', # 16
	      UC065047 => 'atilde', # 17
	      UC065048 => 'aring', # 18
	      UC065049 => 'ae', # 19
	      UC065050 => 'ccedilla', # 1A
	      UC065051 => 'egrave', # 1B
	      UC065052 => 'eacute', # 1C
	      UC065053 => 'ecircumflex', # 1D
	      UC065054 => 'edieresis', # 1E
	      UC065055 => 'igrave', # 1F
	      UC065057 => 'Iacute', # 21
	      UC065058 => 'Icircumflex', # 22
	      UC065059 => 'Idieresis', # 23
	      UC065060 => 'Eth', # 24
	      UC065061 => 'Ntilde', # 25
	      UC065062 => 'Ograve', # 26
	      UC065063 => 'Oacute', # 27
	      UC065064 => 'Ocircumflex', # 28
	      UC065065 => 'Otilde', # 29
	      UC065066 => 'OE', # 2A
	      UC065068 => 'Oslash', # 2C
	      UC065069 => 'Scaron', # 2D
	      UC065070 => 'Ugrave', # 2E
	      UC065071 => 'Uacute', # 2F
	      UC065073 => 'iacute', # 31
	      UC065074 => 'icircumflex', # 32
	      UC065075 => 'idieresis', # 33
	      UC065076 => 'dslash', # 34
	      UC065077 => 'ntilde', # 35
	      UC065078 => 'ograve', # 36
	      UC065079 => 'oacute', # 37
	      UC065080 => 'ocircumflex', # 38
	      UC065081 => 'otilde', # 39
	      UC065082 => 'oe', # 3A
	      UC065084 => 'oslash', # 3C
	      UC065085 => 'scaron', # 3D
	      UC065086 => 'ugrave', # 3E
	      UC065087 => 'uacute', # 3F
	      UC065088 => 'space', # 40
	      UC065089 => 'Ucircumflex', # 41
	      UC065090 => 'Yacute', # 42
	      UC065091 => 'Ydieresis', # 43
	      UC065092 => 'thorn', # 44
	      UC065094 => 'florin', # 46
	      UC065096 => 'UC065096', # 48
	      UC065097 => 'cent', # 49
	      UC065098 => 'Adieresis', # 4A
	      UC065099 => 'period', # 4B
	      UC065100 => 'less', # 4C
	      UC065101 => 'parenleft', # 4D
	      UC065102 => 'plus', # 4E
	      UC065103 => 'exclam', # 4F
	      UC065104 => 'ampersand', # 50
	      UC065105 => 'ucircumflex', # 51
	      UC065106 => 'yacute', # 52
	      UC065107 => 'ydieresis', # 53
	      UC065108 => 'Thorn', # 54
	      UC065110 => 'yen', # 56
	      UC065113 => 'sterling', # 59
	      UC065114 => 'Udieresis', # 5A
	      UC065115 => 'dollar', # 5B
	      UC065116 => 'asterisk', # 5C
	      UC065117 => 'parenright', # 5D
	      UC065118 => 'semicolon', # 5E
	      UC065119 => 'asciicircum', # 5F
	      UC065120 => 'hyphen', # 60
	      UC065121 => 'slash', # 61
	      UC065124 => 'asciitilde', # 64
	      UC065125 => 'divide', # 65
	      UC065126 => 'degree', # 66
	      UC065127 => 'questiondown', # 67
	      UC065128 => 'perthousand', # 68
	      UC065129 => 'brokenbar', # 69
	      UC065130 => 'odieresis', # 6A
	      UC065131 => 'quotesinglbase', # 6B
	      UC065132 => 'percent', # 6C
	      UC065133 => 'minus', # 6D
	      UC065134 => 'greater', # 6E
	      UC065135 => 'question', # 6F
	      UC065136 => 'logicalnot', # 70
	      UC065141 => 'caron', # 75
	      UC065142 => 'UC065142', # 76
	      UC065143 => 'exclamdown', # 77
	      UC065144 => 'quoteright', # 78
	      UC065145 => 'quoteleft', # 79
	      UC065146 => 'colon', # 7A
	      UC065147 => 'numbersign', # 7B
	      UC065148 => 'section', # 7C
	      UC065149 => 'quotesingle', # 7D
	      UC065150 => 'equal', # 7E
	      UC065151 => 'quotedbl', # 7F
	      UC065152 => 'bar', # 80
	      UC065153 => 'a',	# 81
	      UC065154 => 'b',	# 82
	      UC065155 => 'c',	# 83
	      UC065156 => 'd',	# 84
	      UC065157 => 'e',	# 85
	      UC065158 => 'f',	# 86
	      UC065159 => 'g',	# 87
	      UC065160 => 'h',	# 88
	      UC065161 => 'i',	# 89
	      UC065162 => 'at', # 8A
	      UC065163 => 'braceleft', # 8B
	      UC065164 => 'lessequal', # 8C
	      UC065168 => 'UC065168', # 90
	      UC065169 => 'j',	# 91
	      UC065170 => 'k',	# 92
	      UC065171 => 'l',	# 93
	      UC065172 => 'm',	# 94
	      UC065173 => 'n',	# 95
	      UC065174 => 'o',	# 96
	      UC065175 => 'p',	# 97
	      UC065176 => 'q',	# 98
	      UC065177 => 'r',	# 99
	      UC065178 => 'dieresis', # 9A
	      UC065179 => 'braceright', # 9B
	      UC065180 => 'lozenge', # 9C
	      UC065182 => 'plusminus', # 9E
	      UC065183 => '.notdef', # 9F
	      UC065185 => 'germandbls', # A1
	      UC065186 => 's',	# A2
	      UC065187 => 't',	# A3
	      UC065188 => 'u',	# A4
	      UC065189 => 'v',	# A5
	      UC065190 => 'w',	# A6
	      UC065191 => 'x',	# A7
	      UC065192 => 'y',	# A8
	      UC065193 => 'z',	# A9
	      UC065194 => 'tilde', # AA
	      UC065197 => 'bracketleft', # AD
	      UC065198 => 'greaterequal', # AE
	      UC065199 => 'middledot', # AF
	      UC065201 => 'onesuperior', # B1
	      UC065202 => 'twosuperior', # B2
	      UC065203 => 'threesuperior', # B3
	      UC065204 => 'spacenumeric', # B3
	      UC065205 => 'point', # B3
	      UC065206 => 'comma', # B3
	      UC065210 => 'cedilla', # BA
	      UC065213 => 'bracketright', # BD
	      UC065214 => 'notequal', # BE
	      UC065216 => 'adieresis', # C0
	      UC065217 => 'A',	# C1
	      UC065218 => 'B',	# C2
	      UC065219 => 'C',	# C3
	      UC065220 => 'D',	# C4
	      UC065221 => 'E',	# C5
	      UC065222 => 'F',	# C6
	      UC065223 => 'G',	# C7
	      UC065224 => 'H',	# C8
	      UC065225 => 'I',	# C9
	      UC065229 => 'onequarter', # CD
	      UC065231 => 'registered', # CF
	      UC065232 => 'udieresis', # D0
	      UC065233 => 'J',	# D1
	      UC065234 => 'K',	# D2
	      UC065235 => 'L',	# D3
	      UC065236 => 'M',	# D4
	      UC065237 => 'N',	# D5
	      UC065238 => 'O',	# D6
	      UC065239 => 'P',	# D7
	      UC065240 => 'Q',	# D8
	      UC065241 => 'R',	# D9
	      UC065246 => 'multiply', # DE
	      UC065247 => 'copyright', # DF
	      UC065248 => 'Odieresis', # E0
	      UC065249 => 'backslash', # E1
	      UC065250 => 'S',	# E2
	      UC065251 => 'T',	# E3
	      UC065252 => 'U',	# E4
	      UC065253 => 'V',	# E5
	      UC065254 => 'W',	# E6
	      UC065255 => 'X',	# E7
	      UC065256 => 'Y',	# E8
	      UC065257 => 'Z',	# E9
	      UC065261 => 'onehalf', # ED
	      UC065262 => 'paragraph', # EE
	      UC065263 => 'trademark', # EF
	      UC065264 => 'zero', # F0
	      UC065265 => 'one', # F1
	      UC065266 => 'two', # F2
	      UC065267 => 'three', # F3
	      UC065268 => 'four', # F4
	      UC065269 => 'five', # F5
	      UC065270 => 'six', # F6
	      UC065271 => 'seven', # F7
	      UC065272 => 'eight', # F8
	      UC065273 => 'nine', # F9
	      UC065275 => 'guillemotright', # FB
	      UC065276 => 'guillemotleft', # FC
	      UC065277 => 'threequarters', # FD
	      UC065278 => 'mu', # FE
	      UC065279 => 'UC065279', # FF

	      UNIC0021 => 'exclam',
	      UNIC0022 => 'quotedbl',
	      UNIC0023 => 'numbersign',
	      UNIC0024 => 'dollar',
	      UNIC0025 => 'percent',
	      UNIC0026 => 'ampersand',
	      UNIC0027 => 'quotesingle',
	      UNIC0028 => 'parenleft',
	      UNIC0029 => 'parenright',
	      UNIC002A => 'asterisk',
	      UNIC002B => 'plus',
	      UNIC002C => 'comma',
	      UNIC002D => 'hypen',
	      UNIC002E => 'period',
	      UNIC002F => 'slash',
	      UNIC0030 => 'zero',
	      UNIC0031 => 'one',
	      UNIC0032 => 'two',
	      UNIC0033 => 'three',
	      UNIC0034 => 'four',
	      UNIC0035 => 'five',
	      UNIC0036 => 'six',
	      UNIC0037 => 'seven',
	      UNIC0038 => 'eight',
	      UNIC0039 => 'nine',
	      UNIC003A => 'colon',
	      UNIC003B => 'semicolon',
	      UNIC003C => 'less',
	      UNIC003D => 'equal',
	      UNIC003E => 'greater',
	      UNIC003F => 'question',
	      UNIC0040 => 'at',
	      UNIC0041 => 'A',
	      UNIC0042 => 'B',
	      UNIC0043 => 'C',
	      UNIC0044 => 'D',
	      UNIC0045 => 'E',
	      UNIC0046 => 'F',
	      UNIC0047 => 'G',
	      UNIC0048 => 'H',
	      UNIC0049 => 'I',
	      UNIC004A => 'J',
	      UNIC004B => 'K',
	      UNIC004C => 'L',
	      UNIC004D => 'M',
	      UNIC004E => 'N',
	      UNIC004F => 'O',
	      UNIC0050 => 'P',
	      UNIC0051 => 'Q',
	      UNIC0052 => 'R',
	      UNIC0053 => 'S',
	      UNIC0054 => 'T',
	      UNIC0055 => 'U',
	      UNIC0056 => 'V',
	      UNIC0057 => 'W',
	      UNIC0058 => 'X',
	      UNIC0059 => 'Y',
	      UNIC005A => 'Z',
	      UNIC005B => 'bracketleft',
	      UNIC005C => 'backslash',
	      UNIC005D => 'bracketright',
	      UNIC005E => 'asciicircum',
	      UNIC005F => 'underscore',
	      UNIC0060 => 'grave',
	      UNIC0061 => 'a',
	      UNIC0062 => 'b',
	      UNIC0063 => 'c',
	      UNIC0064 => 'd',
	      UNIC0065 => 'e',
	      UNIC0066 => 'f',
	      UNIC0067 => 'g',
	      UNIC0068 => 'h',
	      UNIC0069 => 'i',
	      UNIC006A => 'j',
	      UNIC006B => 'k',
	      UNIC006C => 'l',
	      UNIC006D => 'm',
	      UNIC006E => 'n',
	      UNIC006F => 'o',
	      UNIC0070 => 'p',
	      UNIC0071 => 'q',
	      UNIC0072 => 'r',
	      UNIC0073 => 's',
	      UNIC0074 => 't',
	      UNIC0075 => 'u',
	      UNIC0076 => 'v',
	      UNIC0077 => 'w',
	      UNIC0078 => 'x',
	      UNIC0079 => 'y',
	      UNIC007A => 'z',
	      UNIC007B => 'braceleft',
	      UNIC007C => 'bar',
	      UNIC007D => 'braceright',
	      UNIC007E => 'tilde',
	      UNIC00A0 => 'spacerequired',
	      UNIC00A2 => 'cent',
	      UNIC00A3 => 'sterling',
	      UNIC00A4 => 'currency',
	      UNIC00A5 => 'yen',
	      UNIC00A7 => 'section',
	      UNIC00A9 => 'copyright',
	      UNIC00AA => 'ordfeminine',
	      UNIC00AB => 'guillemotleft',
	      UNIC00AC => 'logicalnot',
	      UNIC00AD => 'hyphensyllable',
	      UNIC00AE => 'registered',
	      UNIC00AF => 'overline',
	      UNIC00B4 => 'acute',
	      UNIC00B6 => 'paragraph',
	      UNIC00BB => 'guillemotright',
	      UNIC00BF => 'questiondown',
	      UNIC00C0 => 'Agrave',
	      UNIC00C1 => 'Aacute',
	      UNIC00C2 => 'Acircumflex',
	      UNIC00C3 => 'Atilde',
	      UNIC00C4 => 'Adieresis',
	      UNIC00C5 => 'Aring',
	      UNIC00C6 => 'AE',
	      UNIC00C7 => 'Ccedilla',
	      UNIC00C8 => 'Egrave',
	      UNIC00C9 => 'Eacute',
	      UNIC00CA => 'Ecircumflex',
	      UNIC00CB => 'Edieresis',
	      UNIC00CC => 'Igrave',
	      UNIC00CD => 'Iacute',
	      UNIC00CE => 'Icircumflex',
	      UNIC00CF => 'Idieresis',
	      UNIC00D1 => 'Ntilde',
	      UNIC00D3 => 'Oacute',
	      UNIC00D4 => 'Ocircumflex',
	      UNIC00D5 => 'Otilde',
	      UNIC00D6 => 'Odieresis',
	      UNIC00D8 => 'Oslash',
	      UNIC00D9 => 'Ugrave',
	      UNIC00DA => 'Uacute',
	      UNIC00DB => 'Ucircumflex',
	      UNIC00DC => 'Udieresis',
	      UNIC00DF => 'germandbls',
	      UNIC00E0 => 'agrave',
	      UNIC00E1 => 'aacute',
	      UNIC00E2 => 'acircumflex',
	      UNIC00E3 => 'atilde',
	      UNIC00E4 => 'adieresis',
	      UNIC00E5 => 'aring',
	      UNIC00E6 => 'ae',
	      UNIC00E7 => 'ccedilla',
	      UNIC00E8 => 'egrave',
	      UNIC00E9 => 'eacute',
	      UNIC00EA => 'ecircumflex',
	      UNIC00EB => 'edieresis',
	      UNIC00EC => 'igrave',
	      UNIC00ED => 'iacute',
	      UNIC00EE => 'icircumflex',
	      UNIC00EF => 'idieresis',
	      UNIC00F1 => 'ntilde',
	      UNIC00F2 => 'ograve',
	      UNIC00F3 => 'oacute',
	      UNIC00F4 => 'ocircumflex',
	      UNIC00F5 => 'otilde',
	      UNIC00F6 => 'odieresis',
	      UNIC00F8 => 'oslash',
	      UNIC00F9 => 'ugrave',
	      UNIC00FA => 'uacute',
	      UNIC00FB => 'ucircumflex',
	      UNIC00FC => 'udieresis',
	      UNIC00FF => 'Ydieresis',
	      UNIC0152 => 'OE',
	      UNIC0153 => 'oe',
	      UNIC02C6 => 'tilde',
	      UNIC02DC => 'asciicircumflex',
	      UNIC2013 => 'endash',
	      UNIC2014 => 'emdash',
	      UNIC2018 => 'quoteleft',
	      UNIC2019 => 'quoteright',
	      UNIC201C => 'quotedblleft',
	      UNIC201D => 'quotedblright',
	      UNIC2020 => 'dagger',
	      UNIC2021 => 'daggerdbl',
	      UNIC2026 => 'ellipsis',
	      UNIC2030 => 'perthousand',
	      UNIC2039 => 'less',
	      UNIC203A => 'greater',
	      UNIC2122 => 'trademark',
	     };

our $adobe2ibm = {
  a => 'LA010000',
  asuperior => 'LA011000',
  A => 'LA020000',
  aacute => 'LA110000',
  Aacute => 'LA120000',
  agrave => 'LA130000',
  Agrave => 'LA140000',
  acircumflex => 'LA150000',
  Acircumflex => 'LA160000',
  adieresis => 'LA170000',
  Adieresis => 'LA180000',
  atilde => 'LA190000',
  Atilde => 'LA200000',
  abreve => 'LA230000',
  Abreve => 'LA240000',
  aring => 'LA270000',
  Aring => 'LA280000',
  amacron => 'LA310000',
  Amacron => 'LA320000',
  aogonek => 'LA430000',
  Aogonek => 'LA440000',
  Aunderscore => 'LA480000',
  ae => 'LA510000',
  AE => 'LA520000',
  b => 'LB010000',
  bsuperior => 'LB011000',
  B => 'LB020000',
  Bunderscore => 'LB480000',
  c => 'LC010000',
  csuperior => 'LC011000',
  C => 'LC020000',
  cacute => 'LC110000',
  Cacute => 'LC120000',
  ccircumflex => 'LC150000',
  Ccircumflex => 'LC160000',
  ccaron => 'LC210000',
  Ccaron => 'LC220000',
  cdotaccent => 'LC290000',
  Cdotaccent => 'LC300000',
  ccedilla => 'LC410000',
  Ccedilla => 'LC420000',
  Cunderscore => 'LC480000',
  d => 'LD010000',
  dsuperior => 'LD011000',
  D => 'LD020000',
  dquoteright => 'LD210000',
  dcaron => 'LD210008',
  dquoteright => 'LD210009',
  Dcaron => 'LD220000',
  Dunderscore => 'LD480000',
  dbar => 'LD610000',
  Eth => 'LD620000',
  eth => 'LD630000',
  Eth => 'LD640000',
  e => 'LE010000',
  esuperior => 'LE011000',
  E => 'LE020000',
  eacute => 'LE110000',
  Eacute => 'LE120000',
  egrave => 'LE130000',
  Egrave => 'LE140000',
  ecircumflex => 'LE150000',
  Ecircumflex => 'LE160000',
  edieresis => 'LE170000',
  Edieresis => 'LE180000',
  ecaron => 'LE210000',
  Ecaron => 'LE220000',
  edotaccent => 'LE290000',
  Edotaccent => 'LE300000',
  emacron => 'LE310000',
  Emacron => 'LE320000',
  eogonek => 'LE430000',
  Eogonek => 'LE440000',
  Eunderscore => 'LE480000',
  f => 'LF010000',
  fsuperior => 'LF011000',
  F => 'LF020000',
  Funderscore => 'LF480000',
  ff => 'LF510000',
  fi => 'LF530000',
  fl => 'LF550000',
  ffi => 'LF570000',
  ffl => 'LF590000',
  g => 'LG010000',
  gsuperior => 'LG011000',
  G => 'LG020000',
  gacute => 'LG110000',
  gcircumflex => 'LG150000',
  Gcircumflex => 'LG160000',
  gbreve => 'LG230000',
  Gbreve => 'LG240000',
  gdotaccent => 'LG290000',
  Gdotaccent => 'LG300000',
  gcedilla => 'LG410000',
  Gcedilla => 'LG420000',
  Gunderscore => 'LG480000',
  h => 'LH010000',
  hsuperior => 'LH011000',
  H => 'LH020000',
  hcircumflex => 'LH150000',
  Hcircumflex => 'LH160000',
  Hunderscore => 'LH480000',
  hbar => 'LH610000',
  Hbar => 'LH620000',
  i => 'LI010000',
  isuperior => 'LI011000',
  I => 'LI020000',
  iacute => 'LI110000',
  Iacute => 'LI120000',
  igrave => 'LI130000',
  Igrave => 'LI140000',
  icircumflex => 'LI150000',
  Icircumflex => 'LI160000',
  idieresis => 'LI170000',
  Idieresis => 'LI180000',
  itilde => 'LI190000',
  Itilde => 'LI200000',
  Idotaccent => 'LI300000',
  imacron => 'LI310000',
  Imacron => 'LI320000',
  iogonek => 'LI430000',
  Iogonek => 'LI440000',
  Iunderscore => 'LI480000',
  ij => 'LI510000',
  IJ => 'LI520000',
  dotlessi => 'LI610000',
  j => 'LJ010000',
  jsuperior => 'LJ011000',
  J => 'LJ020000',
  jcircumflex => 'LJ150000',
  Jcircumflex => 'LJ160000',
  Junderscore => 'LJ480000',
  k => 'LK010000',
  ksuperior => 'LK011000',
  K => 'LK020000',
  kcedilla => 'LK410000',
  Kcedilla => 'LK420000',
  Kunderscore => 'LK480000',
  kgreenlandic => 'LK610000',
  l => 'LL010000',
  lsuperior => 'LL011000',
  L => 'LL020000',
  lacute => 'LL110000',
  Lacute => 'LL120000',
  lquoteright => 'LL210000',
  lcaron => 'LL210008',
  lquoteright => 'LL210009',
  Lquoteright => 'LL220000',
  Lcaron => 'LL220008',
  Lquoteright => 'LL220009',
  lcedilla => 'LL410000',
  Lcedilla => 'LL420000',
  Lunderscore => 'LL480000',
  lslash => 'LL610000',
  Lslash => 'LL620000',
  ldot => 'LL630000',
  Ldot => 'LL640000',
  m => 'LM010000',
  msuperior => 'LM011000',
  M => 'LM020000',
  Munderscore => 'LM480000',
  n => 'LN010000',
  nsuperior => 'LN011000',
  ninferior => 'LN012000',
  N => 'LN020000',
  nacute => 'LN110000',
  Nacute => 'LN120000',
  ntilde => 'LN190000',
  Ntilde => 'LN200000',
  ncaron => 'LN210000',
  Ncaron => 'LN220000',
  ncedilla => 'LN410000',
  Ncedilla => 'LN420000',
  Nunderscore => 'LN480000',
  eng => 'LN610000',
  Eng => 'LN620000',
  highcomman => 'LN630000',
  o => 'LO010000',
  osuperior => 'LO011000',
  O => 'LO020000',
  oacute => 'LO110000',
  Oacute => 'LO120000',
  ograve => 'LO130000',
  Ograve => 'LO140000',
  ocircumflex => 'LO150000',
  Ocircumflex => 'LO160000',
  odieresis => 'LO170000',
  Odieresis => 'LO180000',
  otilde => 'LO190000',
  Otilde => 'LO200000',
  ohungarumlaut => 'LO250000',
  Ohungarumlaut => 'LO260000',
  omacron => 'LO310000',
  Omacron => 'LO320000',
  Ounderscore => 'LO480000',
  oe => 'LO510000',
  OE => 'LO520000',
  oslash => 'LO610000',
  Oslash => 'LO620000',
  p => 'LP010000',
  psuperior => 'LP011000',
  P => 'LP020000',
  Punderscore => 'LP480000',
  q => 'LQ010000',
  qsuperior => 'LQ011000',
  Q => 'LQ020000',
  Qunderscore => 'LQ480000',
  r => 'LR010000',
  rsuperior => 'LR011000',
  R => 'LR020000',
  racute => 'LR110000',
  Racute => 'LR120000',
  rcaron => 'LR210000',
  Rcaron => 'LR220000',
  rcedilla => 'LR410000',
  Rcedilla => 'LR420000',
  Runderscore => 'LR480000',
  s => 'LS010000',
  ssuperior => 'LS011000',
  S => 'LS020000',
  sacute => 'LS110000',
  Sacute => 'LS120000',
  scircumflex => 'LS150000',
  Scircumflex => 'LS160000',
  scaron => 'LS210000',
  Scaron => 'LS220000',
  scedilla => 'LS410000',
  Scedilla => 'LS420000',
  Sunderscore => 'LS480000',
  germandbls => 'LS610000',
  t => 'LT010000',
  tsuperior => 'LT011000',
  T => 'LT020000',
  tquoteright => 'LT210000',
  tcaron => 'LT210008',
  tquoteright => 'LT210009',
  Tcaron => 'LT220000',
  tcedilla => 'LT410000',
  Tcedilla => 'LT420000',
  Tunderscore => 'LT480000',
  tbar => 'LT610000',
  Tbar => 'LT620000',
  thorn => 'LT630000',
  Thorn => 'LT640000',
  u => 'LU010000',
  usuperior => 'LU011000',
  U => 'LU020000',
  uacute => 'LU110000',
  Uacute => 'LU120000',
  ugrave => 'LU130000',
  Ugrave => 'LU140000',
  ucircumflex => 'LU150000',
  Ucircumflex => 'LU160000',
  udieresis => 'LU170000',
  Udieresis => 'LU180000',
  utilde => 'LU190000',
  Utilde => 'LU200000',
  ubreve => 'LU230000',
  Ubreve => 'LU240000',
  uhungarumlaut => 'LU250000',
  Uhungarumlaut => 'LU260000',
  uring => 'LU270000',
  Uring => 'LU280000',
  umacron => 'LU310000',
  Umacron => 'LU320000',
  uogonek => 'LU430000',
  Uogonek => 'LU440000',
  Uunderscore => 'LU480000',
  v => 'LV010000',
  vsuperior => 'LV011000',
  V => 'LV020000',
  Vunderscore => 'LV480000',
  w => 'LW010000',
  wsuperior => 'LW011000',
  W => 'LW020000',
  Wunderscore => 'LW480000',
  x => 'LX010000',
  xsuperior => 'LX011000',
  X => 'LX020000',
  Xunderscore => 'LX480000',
  y => 'LY010000',
  ysuperior => 'LY011000',
  Y => 'LY020000',
  yacute => 'LY110000',
  Yacute => 'LY120000',
  ydieresis => 'LY170000',
  Ydieresis => 'LY180000',
  Yunderscore => 'LY480000',
  z => 'LZ010000',
  zsuperior => 'LZ011000',
  Z => 'LZ020000',
  zacute => 'LZ110000',
  Zacute => 'LZ120000',
  zcaron => 'LZ210000',
  Zcaron => 'LZ220000',
  zdotaccent => 'LZ290000',
  Zdotaccent => 'LZ300000',
  Zdotaccent => 'LZ300008',
  Zunderscore => 'LZ480000',
  one => 'ND010000',
  afii57393 => 'ND010001',
  ND010002 => 'ND010002',
  onesuperior => 'ND011000',
  oneinferior => 'ND012000',
  two => 'ND020000',
  afii57394 => 'ND020001',
  ND020002 => 'ND020002',
  twosuperior => 'ND021000',
  twoinferior => 'ND022000',
  three => 'ND030000',
  afii57395 => 'ND030001',
  ND030002 => 'ND030002',
  threesuperior => 'ND031000',
  threeinferior => 'ND032000',
  four => 'ND040000',
  afii57396 => 'ND040001',
  ND040002 => 'ND040002',
  foursuperior => 'ND041000',
  fourinferior => 'ND042000',
  five => 'ND050000',
  afii57397 => 'ND050001',
  ND050002 => 'ND050002',
  fivesuperior => 'ND051000',
  fiveinferior => 'ND052000',
  six => 'ND060000',
  afii57398 => 'ND060001',
  ND060002 => 'ND060002',
  sixsuperior => 'ND061000',
  sixinferior => 'ND062000',
  seven => 'ND070000',
  afii57399 => 'ND070001',
  ND070002 => 'ND070002',
  sevensuperior => 'ND071000',
  seveninferior => 'ND072000',
  eight => 'ND080000',
  afii57400 => 'ND080001',
  ND080002 => 'ND080002',
  eightsuperior => 'ND081000',
  eightinferior => 'ND082000',
  nine => 'ND090000',
  afii57401 => 'ND090001',
  ND090002 => 'ND090002',
  ninesuperior => 'ND091000',
  nineinferior => 'ND092000',
  zero => 'ND100000',
  afii57392 => 'ND100001',
  ND100002 => 'ND100002',
  zeroslash => 'ND100008',
  zerodot => 'ND100009',
  zerosuperior => 'ND101000',
  zeroinferior => 'ND102000',
  onehalf => 'NF010000',
  onequarter => 'NF040000',
  threequarters => 'NF050000',
  oneeighth => 'NF180000',
  threeeighths => 'NF190000',
  fiveeighths => 'NF200000',
  seveneighths => 'NF210000',
  minus => 'SA000000',
  minussuperior => 'SA001000',
  plus => 'SA010000',
  plussuperior => 'SA011000',
  plusminus => 'SA020000',
  plusminussuperior => 'SA021000',
  less => 'SA030000',
  lesssuperior => 'SA031000',
  equal => 'SA040000',
  equalsuperior => 'SA041000',
  greater => 'SA050000',
  greatersuperior => 'SA051000',
  divide => 'SA060000',
  dividesuperior => 'SA061000',
  multiply => 'SA070000',
  multiplysuperior => 'SA071000',
  unionbig => 'SA130000',
  intersectionbig => 'SA140000',
  SA150000 => 'SA150000',
  similar => 'SA160000',
  minusplus => 'SA170000',
  angleleft => 'SA180000',
  angleleftsuperior => 'SA181000',
  angleright => 'SA190000',
  anglerightsuperior => 'SA191000',
  greaterless => 'SA200000',
  universal => 'SA210000',
  notexistential => 'SA220000',
  existential => 'SA230000',
  reflexsubset => 'SA240000',
  notsubset => 'SA250000',
  notreflexsubset1 => 'SA260000',
  reflexsuperset => 'SA270000',
  notreflexsuperset1 => 'SA280000',
  notsuperset1 => 'SA290000',
  sine => 'SA300000',
  suchthat => 'SA310000',
  logicalor => 'SA320000',
  logicaland => 'SA330000',
  parallel => 'SA340000',
  angle => 'SA350000',
  angle => 'SA350008',
  anglearc => 'SA350009',
  notelement1 => 'SA360000',
  notelement => 'SA360001',
  therefore => 'SA370000',
  intersection => 'SA380000',
  union => 'SA390000',
  propersubset => 'SA400000',
  propersuperset => 'SA410000',
  rightangle => 'SA420000',
  congruent => 'SA430000',
  approxequalalt => 'SA440000',
  infinity => 'SA450000',
  infinitysuperior => 'SA451000',
  notequivalence => 'SA460000',
  proportional => 'SA470000',
  equivalence => 'SA480000',
  partialdiff => 'SA490000',
  SA500000 => 'SA500000',
  integral => 'SA510000',
  lessequal => 'SA520000',
  lessequalsuperior => 'SA521000',
  greaterequal => 'SA530000',
  greaterequalsuperior => 'SA531000',
  notequal => 'SA540000',
  notequalsuperior => 'SA541000',
  circleplus => 'SA550000',
  circlemultiply => 'SA560000',
  circleminus => 'SA570000',
  circleequal => 'SA580000',
  circledot => 'SA590000',
  precedes => 'SA600000',
  follows => 'SA610000',
  notprecedes1 => 'SA620000',
  precedesequal1 => 'SA630000',
  notprecedesequal1 => 'SA640000',
  followsequal1 => 'SA650000',
  lozenge => 'SA660000',
  element => 'SA670000',
  SA680000 => 'SA680000',
  notapproxequal => 'SA690000',
  approxequal => 'SA700000',
  approxequivalence => 'SA710000',
  contourintegral => 'SA720000',
  lessmuch1 => 'SA730000',
  greatermuch1 => 'SA740000',
  lessequivalence => 'SA760000',
  greaterequivalence => 'SA770000',
  perpendicular => 'SA780000',
  dotmath => 'SA790000',
  radical => 'SA800000',
  product => 'SA810000',
  SA820000 => 'SA820000',
  radicalex => 'SA860000',
  emptyset => 'SA870000',
  currency => 'SC010000',
  sterling => 'SC020000',
  dollar => 'SC030000',
  cent => 'SC040000',
  yen => 'SC050000',
  Pts => 'SC060000',
  florin => 'SC070000',
  yuan => 'SC120000',
  afii59743 => 'SC130000',
  afii57635 => 'SC150000',
  afii57636 => 'SC170000',
  SC190000 => 'SC190000',
  Euro => 'SC200000',
  acute => 'SD110000',
  grave => 'SD130000',
  circumflex => 'SD150000',
  circumflex => 'SD150100',
  asciicircum => 'SD150300',
  dieresis => 'SD170000',
  tilde => 'SD190000',
  tilde => 'SD190100',
  asciitilde => 'SD190300',
  caron => 'SD210000',
  breve => 'SD230000',
  hungarumlaut => 'SD250000',
  ring => 'SD270000',
  dotaccent => 'SD290000',
  macron => 'SD310000',
  cedilla => 'SD410000',
  ogonek => 'SD430000',
  underscorebroken => 'SD470000',
  periodcentered => 'SD630000',
  acutedieresis => 'SD730000',
  SF010000 => 'SF010000',
  SF020000 => 'SF020000',
  SF030000 => 'SF030000',
  SF040000 => 'SF040000',
  SF050000 => 'SF050000',
  SF060000 => 'SF060000',
  SF070000 => 'SF070000',
  SF080000 => 'SF080000',
  SF090000 => 'SF090000',
  SF100000 => 'SF100000',
  SF110000 => 'SF110000',
  SF140000 => 'SF140000',
  SF150000 => 'SF150000',
  SF160000 => 'SF160000',
  SF190000 => 'SF190000',
  SF200000 => 'SF200000',
  SF210000 => 'SF210000',
  SF220000 => 'SF220000',
  SF230000 => 'SF230000',
  SF240000 => 'SF240000',
  SF250000 => 'SF250000',
  SF260000 => 'SF260000',
  SF270000 => 'SF270000',
  SF280000 => 'SF280000',
  SF360000 => 'SF360000',
  SF370000 => 'SF370000',
  SF380000 => 'SF380000',
  SF390000 => 'SF390000',
  SF400000 => 'SF400000',
  SF410000 => 'SF410000',
  SF420000 => 'SF420000',
  SF430000 => 'SF430000',
  SF440000 => 'SF440000',
  SF450000 => 'SF450000',
  SF460000 => 'SF460000',
  SF470000 => 'SF470000',
  SF480000 => 'SF480000',
  SF490000 => 'SF490000',
  SF500000 => 'SF500000',
  SF510000 => 'SF510000',
  SF520000 => 'SF520000',
  SF530000 => 'SF530000',
  SF540000 => 'SF540000',
  SF570000 => 'SF570000',
  SF580000 => 'SF580000',
  SF590000 => 'SF590000',
  SF600000 => 'SF600000',
  SF610000 => 'SF610000',
  SF620000 => 'SF620000',
  SF630000 => 'SF630000',
  SF640000 => 'SF640000',
  SF650000 => 'SF650000',
  SF660000 => 'SF660000',
  parenlefttp => 'SG010000',
  parenleftbt => 'SG020000',
  parenrighttp => 'SG030000',
  parenrightbt => 'SG040000',
  bracketlefttp => 'SG050000',
  bracketleftbt => 'SG060000',
  bracketrighttp => 'SG070000',
  bracketrightbt => 'SG080000',
  bracelefttp => 'SG090000',
  braceleftmid => 'SG100000',
  braceleftbt => 'SG110000',
  bracerighttp => 'SG120000',
  bracerightmid => 'SG130000',
  bracerightbt => 'SG140000',
  integraltp => 'SG150000',
  integralbt => 'SG160000',
  parenleftex => 'SG170001',
  parenrightex => 'SG170002',
  bracketleftex => 'SG170003',
  bracketrightex => 'SG170004',
  braceex => 'SG170006',
  integralex => 'SG170007',
  SL010000 => 'SL010000',
  SL020000 => 'SL020000',
  gradient => 'SL030000',
  SL040000 => 'SL040000',
  SL050000 => 'SL050000',
  SL060000 => 'SL060000',
  SL070000 => 'SL070000',
  SL080000 => 'SL080000',
  SL090000 => 'SL090000',
  SL100000 => 'SL100000',
  SL110000 => 'SL110000',
  SL120000 => 'SL120000',
  SL130000 => 'SL130000',
  SL140000 => 'SL140000',
  SL150000 => 'SL150000',
  SL160000 => 'SL160000',
  SL170000 => 'SL170000',
  SL180000 => 'SL180000',
  SL190000 => 'SL190000',
  SL200000 => 'SL200000',
  SL210000 => 'SL210000',
  SL220000 => 'SL220000',
  SL230000 => 'SL230000',
  SL240000 => 'SL240000',
  SL250000 => 'SL250000',
  SL260000 => 'SL260000',
  SL270000 => 'SL270000',
  SL280000 => 'SL280000',
  SL300000 => 'SL300000',
  SL320000 => 'SL320000',
  SL330000 => 'SL330000',
  SL340000 => 'SL340000',
  SL350000 => 'SL350000',
  SL360000 => 'SL360000',
  SL370000 => 'SL370000',
  SL380000 => 'SL380000',
  SL400000 => 'SL400000',
  SL410000 => 'SL410000',
  SL420000 => 'SL420000',
  SL430000 => 'SL430000',
  SL440000 => 'SL440000',
  SL450000 => 'SL450000',
  SL460000 => 'SL460000',
  SL500000 => 'SL500000',
  SL510000 => 'SL510000',
  SL520000 => 'SL520000',
  SL530000 => 'SL530000',
  SL540000 => 'SL540000',
  SL550000 => 'SL550000',
  SL560000 => 'SL560000',
  SL570000 => 'SL570000',
  SL580000 => 'SL580000',
  SL590000 => 'SL590000',
  SL600000 => 'SL600000',
  SL610000 => 'SL610000',
  SL620000 => 'SL620000',
  SL630000 => 'SL630000',
  SL640000 => 'SL640000',
  SL650000 => 'SL650000',
  SL660000 => 'SL660000',
  SL670000 => 'SL670000',
  SL680000 => 'SL680000',
  SL690000 => 'SL690000',
  SL700000 => 'SL700000',
  SL710000 => 'SL710000',
  SL720000 => 'SL720000',
  SL730000 => 'SL730000',
  SL740000 => 'SL740000',
  SL750000 => 'SL750000',
  SL760000 => 'SL760000',
  SL770000 => 'SL770000',
  SL780000 => 'SL780000',
  SL790000 => 'SL790000',
  SL800000 => 'SL800000',
  SL810000 => 'SL810000',
  SL820000 => 'SL820000',
  SL830000 => 'SL830000',
  SL840000 => 'SL840000',
  SL850000 => 'SL850000',
  SL860000 => 'SL860000',
  SL870000 => 'SL870000',
  afii61352 => 'SM000000',
  numbersign => 'SM010000',
  percent => 'SM020000',
  afii57381 => 'SM020007',
  ampersand => 'SM030000',
  asterisk => 'SM040000',
  asteriskmath => 'SM040002',
  afii63167 => 'SM040007',
  at => 'SM050000',
  bracketleft => 'SM060000',
  backslash => 'SM070000',
  bracketright => 'SM080000',
  arrowheadup => 'SM090000',
  underscoredbl => 'SM100000',
  braceleft => 'SM110000',
  longdash => 'SM120000',
  bar => 'SM130000',
  braceright => 'SM140000',
  overline => 'SM150000',
  liter => 'SM160000',
  micro => 'SM170000',
  ohm => 'SM180000',
  degree => 'SM190000',
  ordmasculine => 'SM200000',
  ordfeminine => 'SM210000',
  Aring => 'SM220000',
  SM230000 => 'SM230000',
  section => 'SM240000',
  paragraph => 'SM250000',
  male => 'SM280000',
  female => 'SM290000',
  arrowleft => 'SM300000',
  arrowright => 'SM310000',
  arrowrightsuperior => 'SM311000',
  arrowup => 'SM320000',
  arrowdown => 'SM330000',
  dagger => 'SM340000',
  daggerdbl => 'SM350000',
  arrowuprighthalf => 'SM360000',
  arrowuplefthalf => 'SM370000',
  arrowlefttophalf => 'SM380000',
  arrowrighttophalf => 'SM390000',
  arrowrightbar => 'SM400000',
  arrowdblboth => 'SM410000',
  arrowdblright => 'SM420000',
  arrowdblleft => 'SM430000',
  squareopen => 'SM450000',
  filledbox => 'SM470000',
  squareslash => 'SM480000',
  SM490000 => 'SM490000',
  minute => 'SM500000',
  second => 'SM510000',
  copyright => 'SM520000',
  copyrightsans => 'SM520001',
  copyrightserif => 'SM520002',
  registered => 'SM530000',
  registersans => 'SM530001',
  registerserif => 'SM530002',
  trademark => 'SM540000',
  trademarksans => 'SM540001',
  trademarkserif => 'SM540002',
  prescription => 'SM550000',
  perthousand => 'SM560000',
  bullet => 'SM570000',
  SM570001 => 'SM570001',
  SM580000 => 'SM580000',
  SM590000 => 'SM590000',
  SM600000 => 'SM600000',
  tab => 'SM600001',
  center => 'SM610000',
  SM630000 => 'SM630000',
  overlinedbl => 'SM640000',
  brokenbar => 'SM650000',
  logicalnot => 'SM660000',
  bslash => 'SM670000',
  SM680000 => 'SM680000',
  SM690000 => 'SM690000',
  SM700000 => 'SM700000',
  carriagereturn => 'SM720000',
  triangle => 'SM730000',
  Deltasuperior => 'SM731000',
  triangleinv => 'SM740000',
  SM750000 => 'SM750000',
  SM750002 => 'SM750002',
  SM760000 => 'SM760000',
  SM770000 => 'SM770000',
  arrowboth => 'SM780000',
  SM790000 => 'SM790000',
  primereversed => 'SM800000',
  arrowdblup => 'SM820000',
  arrowdbldown => 'SM830000',
  afii57440 => 'SM860000',
  afii63074 => 'SM870000',
  emdash => 'SM900000',
  musicalnotedbl => 'SM910000',
  arrowhorizex => 'SM920000',
  musicalnote => 'SM930000',
  arrowvertex => 'SM940000',
  arrowincrease => 'SM950000',
  arrowdecrease => 'SM990000',
  ocrhook => 'SO000000',
  ocrfork => 'SO010000',
  ocrchair => 'SO020000',
  SO130000 => 'SO130000',
  SO140000 => 'SO140000',
  SO150000 => 'SO150000',
  space => 'SP010000',
  exclam => 'SP020000',
  exclamdown => 'SP030000',
  quotedbl => 'SP040000',
  quotesingle => 'SP050000',
  parenleft => 'SP060000',
  parenleftsuperior => 'SP061000',
  parenright => 'SP070000',
  parenrightsuperior => 'SP071000',
  comma => 'SP080000',
  afii57388 => 'SP080007',
  commasuperior => 'SP081000',
  underscore => 'SP090000',
  hyphen => 'SP100000',
  hyphensuperior => 'SP101000',
  period => 'SP110000',
  periodsuperior => 'SP111000',
  slash => 'SP120000',
  fraction => 'SP120001',
  slashsuperior => 'SP121000',
  colon => 'SP130000',
  semicolon => 'SP140000',
  afii57403 => 'SP140007',
  question => 'SP150000',
  afii57407 => 'SP150007',
  questiondown => 'SP160000',
  guillemotleft => 'SP170000',
  guillemotright => 'SP180000',
  quoteleft => 'SP190000',
  quoteright => 'SP200000',
  quotedblleft => 'SP210000',
  quotedblright => 'SP220000',
  quotedblbase => 'SP230000',
  quotesinglbase => 'SP260000',
  guilsinglleft => 'SP270000',
  guilsinglright => 'SP280000',
  spacerequired => 'SP300000',
  spacenumeric => 'SP310000',
  hyphensyllable => 'SP320000',
  exclamdbl => 'SP330000',
  SP500000 => 'SP500000',
  U000200E => 'SP5500Z0',
  U000200F => 'SP5600Z0',
  U000202A => 'SP5700Z0',
  U000202B => 'SP5800Z0',
  U000202C => 'SP5900Z0',
  U000202D => 'SP6000Z0',
  U000202E => 'SP6100Z0',
  SS000000 => 'SS000000',
  SS010000 => 'SS010000',
  heart => 'SS020000',
  diamond => 'SS030000',
  club => 'SS040000',
  spade => 'SS050000',
  screentopleft => 'SS160000',
  screenbotleft => 'SS170000',
  screentopright => 'SS180000',
  screenbotright => 'SS190000',
  SS200000 => 'SS200000',
  SS210000 => 'SS210000',
  SS220000 => 'SS220000',
  SS230000 => 'SS230000',
  SS240000 => 'SS240000',
  SS250000 => 'SS250000',
  SS260000 => 'SS260000',
  SS270000 => 'SS270000',
  summationtp => 'SS280000',
  summationbt => 'SS290000',
  Ifraktur => 'SS370000',
  Rfraktur => 'SS380000',
  caret => 'SS390000',
  summation => 'SS400000',
  SS410000 => 'SS410000',
  SS420000 => 'SS420000',
  ratio => 'SS430000',
  function => 'SS440000',
  weierstrass => 'SS450000',
  SS460000 => 'SS460000',
  Rscript => 'SS470000',
  Lscript => 'SS480000',
  Hscript => 'SS490000',
  Iscript => 'SS500000',
  Rdblstruck => 'SS510000',
  Cdblstruck => 'SS520000',
  Ndblstruck => 'SS530000',
  because => 'SS540000',
  Pdblstruck => 'SS550000',
  Zdblstruck => 'SS560000',
  SS580000 => 'SS580000',
  between => 'SS610000',
  total => 'SS620000',
  bottle => 'SS630000',
  careof => 'SS640000',
  acountof => 'SS650000',
  SS670000 => 'SS670000',
  endash => 'SS680000',
  Qdblstruck => 'SS690000',
  SS700000 => 'SS700000',
  SV040000 => 'SV040000',
  SV200000 => 'SV200000',
  SV210000 => 'SV210000',
  replacement => 'SV320000',
  ellipsis => 'SV520000',
  SV610000 => 'SV610000',
  SV620000 => 'SV620000',
  SV630000 => 'SV630000',
  alpha => 'GA010000',
  Alpha => 'GA020000',
  alphaacute => 'GA110000',
  Alphaacute => 'GA120000',
  beta => 'GB010000',
  Beta => 'GB020000',
  delta => 'GD010000',
  Delta => 'GD020000',
  epsilon => 'GE010000',
  Epsilon => 'GE020000',
  epsilonacute => 'GE110000',
  Epsilonacute => 'GE120000',
  eta => 'GE310000',
  Eta => 'GE320000',
  etaacute => 'GE710000',
  Etaacute => 'GE720000',
  GF010000 => 'GF010000',
  phi => 'GF010001',
  phi1 => 'GF010002',
  Phi => 'GF020000',
  gamma => 'GG010000',
  Gamma => 'GG020000',
  chi => 'GH010000',
  Chi => 'GH020000',
  iota => 'GI010000',
  Iota => 'GI020000',
  iotaacute => 'GI110000',
  Iotaacute => 'GI120000',
  iotadieresis => 'GI170000',
  Iotadieresis => 'GI180000',
  iotaacutedieresis => 'GI730000',
  kappa => 'GK010000',
  Kappa => 'GK020000',
  lambda => 'GL010000',
  Lambda => 'GL020000',
  mu => 'GM010000',
  Mu => 'GM020000',
  nu => 'GN010000',
  Nu => 'GN020000',
  omicron => 'GO010000',
  Omicron => 'GO020000',
  omicronacute => 'GO110000',
  Omicronacute => 'GO120000',
  omega => 'GO310000',
  omega1 => 'GO310002',
  Omega => 'GO320000',
  omegaacute => 'GO710000',
  Omegaacute => 'GO720000',
  pi => 'GP010000',
  pisuperior => 'GP011000',
  Pi => 'GP020000',
  psi => 'GP610000',
  Psi => 'GP620000',
  rho => 'GR010000',
  Rho => 'GR020000',
  sigma => 'GS010000',
  Sigma => 'GS020000',
  sigma1 => 'GS610000',
  tau => 'GT010000',
  Tau => 'GT020000',
  GT610000 => 'GT610000',
  theta1 => 'GT610001',
  theta => 'GT610002',
  Theta => 'GT620000',
  GT630000 => 'GT630000',
  upsilon => 'GU010000',
  Upsilon => 'GU020000',
  Upsilon1 => 'GU020002',
  upsilonacute => 'GU110000',
  Upsilonacute => 'GU120000',
  upsilondieresis => 'GU170000',
  Upsilondieresis => 'GU180000',
  upsilonacutedieresis => 'GU730000',
  xi => 'GX010000',
  Xi => 'GX020000',
  zeta => 'GZ010000',
  Zeta => 'GZ020000',
  afii57665 => 'HB010000',
  afii57667 => 'HD010000',
  afii57666 => 'HG010000',
  afii57668 => 'HH010000',
  afii57671 => 'HH450000',
  afii57675 => 'HK010000',
  afii57674 => 'HK610000',
  afii57676 => 'HL010000',
  afii57678 => 'HM010000',
  afii57677 => 'HM610000',
  afii57680 => 'HN010000',
  afii57679 => 'HN610000',
  afii57684 => 'HP010000',
  afii57683 => 'HP610000',
  afii57687 => 'HQ010000',
  afii57688 => 'HR010000',
  afii57681 => 'HS010000',
  afii57689 => 'HS210000',
  afii57686 => 'HS450000',
  afii57685 => 'HS610000',
  afii57690 => 'HT010000',
  afii57672 => 'HT450000',
  afii57669 => 'HW010000',
  afii57664 => 'HX330000',
  afii57682 => 'HX350000',
  afii57673 => 'HY010000',
  afii57670 => 'HZ010000',
  afii9506 => 'JA000000',
  afii9505 => 'JA010000',
  afii9512 => 'JE000000',
  afii9511 => 'JE010000',
  afii9551 => 'JH100000',
  afii9554 => 'JH200000',
  afii9557 => 'JH300000',
  afii9560 => 'JH400000',
  afii9563 => 'JH500000',
  afii9508 => 'JI000000',
  afii9507 => 'JI010000',
  afii9515 => 'JK100000',
  afii9517 => 'JK200000',
  afii9519 => 'JK300000',
  afii9521 => 'JK400000',
  afii9523 => 'JK500000',
  afii9566 => 'JM100000',
  afii9567 => 'JM200000',
  afii9568 => 'JM300000',
  afii9569 => 'JM400000',
  afii9570 => 'JM500000',
  afii9587 => 'JN000000',
  afii9546 => 'JN100000',
  afii9547 => 'JN200000',
  afii9548 => 'JN300000',
  afii9549 => 'JN400000',
  afii9550 => 'JN500000',
  afii9514 => 'JO000000',
  afii9513 => 'JO010000',
  afii8483 => 'JQ700000',
  afii8534 => 'JQ710000',
  afii8535 => 'JQ720000',
  afii8482 => 'JQ730000',
  afii8485 => 'JQ740000',
  afii9577 => 'JR100000',
  afii9578 => 'JR200000',
  afii9579 => 'JR300000',
  afii9580 => 'JR400000',
  afii9581 => 'JR500000',
  afii9525 => 'JS100000',
  afii9527 => 'JS200000',
  afii9529 => 'JS300000',
  afii9531 => 'JS400000',
  afii9533 => 'JS500000',
  afii9535 => 'JT100000',
  afii9537 => 'JT200000',
  afii9540 => 'JT300000',
  afii9539 => 'JT310000',
  afii9542 => 'JT400000',
  afii9544 => 'JT500000',
  afii9510 => 'JU000000',
  afii9509 => 'JU010000',
  afii9583 => 'JW100000',
  afii9586 => 'JW500000',
  afii8508 => 'JX700000',
  afii8491 => 'JX710000',
  afii8492 => 'JX720000',
  afii9572 => 'JY100000',
  afii9571 => 'JY110000',
  afii9574 => 'JY300000',
  afii9573 => 'JY310000',
  afii9576 => 'JY500000',
  afii9575 => 'JY510000',
  afii10065 => 'KA010000',
  afii10017 => 'KA020000',
  afii10097 => 'KA150000',
  afii10049 => 'KA160000',
  afii10066 => 'KB010000',
  afii10018 => 'KB020000',
  afii10088 => 'KC010000',
  afii10040 => 'KC020000',
  afii10108 => 'KC110000',
  afii10060 => 'KC120000',
  afii10089 => 'KC210000',
  afii10041 => 'KC220000',
  afii10069 => 'KD010000',
  afii10021 => 'KD020000',
  afii10099 => 'KD610000',
  afii10051 => 'KD620000',
  afii10070 => 'KE010000',
  afii10022 => 'KE020000',
  afii10095 => 'KE130000',
  afii10047 => 'KE140000',
  afii10101 => 'KE150000',
  afii10053 => 'KE160000',
  afii10071 => 'KE170000',
  afii10023 => 'KE180000',
  afii10086 => 'KF010000',
  afii10038 => 'KF020000',
  afii10068 => 'KG010000',
  afii10020 => 'KG020000',
  afii10100 => 'KG110000',
  afii10052 => 'KG120000',
  afii10193 => 'KG210000',
  afii10145 => 'KG220000',
  afii10098 => 'KG290000',
  afii10050 => 'KG300000',
  afii10087 => 'KH010000',
  afii10039 => 'KH020000',
  afii10074 => 'KI010000',
  afii10026 => 'KI020000',
  afii10103 => 'KI110000',
  afii10055 => 'KI120000',
  afii10104 => 'KI170000',
  afii10056 => 'KI180000',
  afii10105 => 'KJ010000',
  afii10057 => 'KJ020000',
  afii10075 => 'KJ110000',
  afii10027 => 'KJ120000',
  afii10076 => 'KK010000',
  afii10028 => 'KK020000',
  afii10109 => 'KK110000',
  afii10061 => 'KK120000',
  afii10077 => 'KL010000',
  afii10029 => 'KL020000',
  afii10106 => 'KL410000',
  afii10058 => 'KL420000',
  afii10078 => 'KM010000',
  afii10030 => 'KM020000',
  afii10079 => 'KN010000',
  afii10031 => 'KN020000',
  afii10107 => 'KN110000',
  afii10059 => 'KN120000',
  afii10080 => 'KO010000',
  afii10032 => 'KO020000',
  afii10081 => 'KP010000',
  afii10033 => 'KP020000',
  afii10082 => 'KR010000',
  afii10034 => 'KR020000',
  afii10083 => 'KS010000',
  afii10035 => 'KS020000',
  afii10091 => 'KS150000',
  afii10043 => 'KS160000',
  afii10090 => 'KS210000',
  afii10042 => 'KS220000',
  afii10084 => 'KT010000',
  afii10036 => 'KT020000',
  afii10085 => 'KU010000',
  afii10037 => 'KU020000',
  afii10096 => 'KU150000',
  afii10048 => 'KU160000',
  afii10092 => 'KU210000',
  afii10044 => 'KU220000',
  afii10110 => 'KU230000',
  afii10062 => 'KU240000',
  afii10067 => 'KV010000',
  afii10019 => 'KV020000',
  afii10094 => 'KX110000',
  afii10046 => 'KX120000',
  afii10093 => 'KY010000',
  afii10045 => 'KY020000',
  afii10073 => 'KZ010000',
  afii10025 => 'KZ020000',
  afii10102 => 'KZ150000',
  afii10054 => 'KZ160000',
  afii10072 => 'KZ210000',
  afii10024 => 'KZ220000',
  afii52405 => 'AA010000',
  afii63085 => 'AA010001',
  afii62760 => 'AA010002',
  afii62992 => 'AA010006',
  afii52474 => 'AA020000',
  afii63134 => 'AA020001',
  afii62830 => 'AA020002',
  afii52389 => 'AA050000',
  afii52390 => 'AA050004',
  afii52385 => 'AA070000',
  afii52386 => 'AA070004',
  afii52400 => 'AA210000',
  afii63079 => 'AA210001',
  afii62753 => 'AA210002',
  afii62993 => 'AA210006',
  afii52401 => 'AA310000',
  afii63080 => 'AA310001',
  afii62754 => 'AA310002',
  afii62994 => 'AA310006',
  afii52403 => 'AA310400',
  afii63082 => 'AA310401',
  afii62756 => 'AA310402',
  afii62995 => 'AA310406',
  afii63086 => 'AB010000',
  afii63087 => 'AB010003',
  afii52436 => 'AC470000',
  afii62804 => 'AC470002',
  afii62802 => 'AC470003',
  afii62803 => 'AC470004',
  afii63099 => 'AD010000',
  afii63078 => 'AD450000',
  afii63111 => 'AD450003',
  afii63110 => 'AD450006',
  afii63100 => 'AD470000',
  afii52397 => 'AE050000',
  afii52398 => 'AE050004',
  afii63119 => 'AF010000',
  afii63120 => 'AF010003',
  afii63093 => 'AG230000',
  afii63094 => 'AG230003',
  afii52440 => 'AG310000',
  afii62807 => 'AG310002',
  afii62805 => 'AG310003',
  afii62806 => 'AG310004',
  afii63131 => 'AH010000',
  afii62826 => 'AH010003',
  afii62827 => 'AH010004',
  afii63132 => 'AH010007',
  afii63095 => 'AH450000',
  afii63096 => 'AH450003',
  afii63097 => 'AH470000',
  afii63098 => 'AH470003',
  afii52393 => 'AI050000',
  afii52394 => 'AI050004',
  afii52388 => 'AI070000',
  afii63123 => 'AK010000',
  afii63124 => 'AK010003',
  afii63125 => 'AL010000',
  afii63126 => 'AL010003',
  afii62840 => 'AL020000',
  afii62841 => 'AL020003',
  afii62834 => 'AL220000',
  afii62835 => 'AL220003',
  afii62836 => 'AL320000',
  afii62837 => 'AL320003',
  afii62838 => 'AL320400',
  afii62839 => 'AL320402',
  afii63127 => 'AM010000',
  afii63128 => 'AM010003',
  afii63129 => 'AN010000',
  afii63130 => 'AN010003',
  afii63121 => 'AQ010000',
  afii63122 => 'AQ010003',
  afii63101 => 'AR010000',
  afii63075 => 'AS010000',
  afii63105 => 'AS010003',
  afii63104 => 'AS010006',
  afii63076 => 'AS230000',
  afii63107 => 'AS230003',
  afii63106 => 'AS230006',
  afii63077 => 'AS450000',
  afii63109 => 'AS450003',
  afii63108 => 'AS450006',
  afii63089 => 'AT010000',
  afii63090 => 'AT010003',
  afii63088 => 'AT020000',
  afii63112 => 'AT450000',
  afii63091 => 'AT470000',
  afii63092 => 'AT470003',
  afii52391 => 'AU050000',
  afii52392 => 'AU050004',
  afii52387 => 'AU070000',
  afii63133 => 'AW010000',
  afii63081 => 'AW310000',
  afii52395 => 'AX100000',
  afii52396 => 'AX100004',
  afii52399 => 'AX300000',
  afii52365 => 'AY010000',
  afii63135 => 'AY010001',
  afii62833 => 'AY010002',
  afii63136 => 'AY010003',
  afii63084 => 'AY310000',
  afii63083 => 'AY310001',
  afii63171 => 'AY310002',
  afii52404 => 'AY310006',
  afii63102 => 'AZ010000',
  afii63113 => 'AZ450000'
};

sub adobe2ibm {
  return $adobe2ibm;
}

sub ibm2adobe {
  return $ibm2adobe;
}

1;
